0x4E00: yī  # 一
0x4E01: dīng  # 丁
0x4E03: qī  # 七
0x4E07: wàn  # 万
0x4E08: zhàng  # 丈
0x4E09: sān  # 三
0x4E0A: shàng,shang  # 上
0x4E0B: xià,xia  # 下
0x4E0D: bù,bu  # 不
0x4E0E: yǔ,yù  # 与
0x4E11: choǔ  # 丑
0x4E13: zhuān  # 专
0x4E14: qiě  # 且
0x4E16: shì  # 世
0x4E18: qiū  # 丘
0x4E19: bǐng  # 丙
0x4E1A: yè  # 业
0x4E1B: cóng  # 丛
0x4E1C: dōng  # 东
0x4E1D: sī  # 丝
0x4E1F: diū  # 丟
0x4E22: diū  # 丢
0x4E24: liǎng  # 两
0x4E25: yán  # 严
0x4E27: sàng  # 丧
0x4E2A: gè,ge,gě  # 个
0x4E2B: yā  # 丫
0x4E2D: zhōng,zhòng  # 中
0x4E30: fēng  # 丰
0x4E32: chuàn  # 串
0x4E34: lín  # 临
0x4E38: wán  # 丸
0x4E39: dān,dan  # 丹
0x4E3A: wèi,wéi  # 为
0x4E3B: zhǔ  # 主
0x4E3D: lì  # 丽
0x4E3E: jǔ,ju  # 举
0x4E43: nǎi  # 乃
0x4E45: jiǔ  # 久
0x4E48: me  # 么
0x4E49: yì  # 义
0x4E4B: zhī  # 之
0x4E4C: wū  # 乌
0x4E4E: hu,hū  # 乎
0x4E4F: fá  # 乏
0x4E50: lè,yuè  # 乐
0x4E52: pīng  # 乒
0x4E53: pāng  # 乓
0x4E56: guāi  # 乖
0x4E58: chéng  # 乘
0x4E59: yǐ  # 乙
0x4E5D: jiǔ  # 九
0x4E5F: yě  # 也
0x4E60: xí  # 习
0x4E61: xiāng  # 乡
0x4E66: shū  # 书
0x4E70: mǎi  # 买
0x4E71: luàn  # 乱
0x4E73: rǔ  # 乳
0x4E82: luàn  # 亂
0x4E86: le,liǎo,liào  # 了
0x4E88: yǔ  # 予
0x4E89: zhēng  # 争
0x4E8B: shì,shi  # 事
0x4E8C: èr  # 二
0x4E8E: yú  # 于
0x4E8F: kuī  # 亏
0x4E91: yún  # 云
0x4E92: hù  # 互
0x4E94: wǔ  # 五
0x4E95: jǐng  # 井
0x4E9A: yà  # 亚
0x4E9B: xiē  # 些
0x4E9E: yà  # 亞
0x4EA1: wáng  # 亡
0x4EA4: jiāo  # 交
0x4EA6: yì  # 亦
0x4EA7: chǎn  # 产
0x4EA9: mǔ  # 亩
0x4EAB: xiǎng  # 享
0x4EAD: tíng  # 亭
0x4EAE: liàng,liang  # 亮
0x4EB2: qīn,qin  # 亲
0x4EBA: rén,ren  # 人
0x4EBF: yì  # 亿
0x4EC0: shén,shen  # 什
0x4EC5: jǐn  # 仅
0x4EC7: choú  # 仇
0x4ECA: jīn  # 今
0x4ECB: jiè  # 介
0x4ECD: réng  # 仍
0x4ECE: cóng,cōng  # 从
0x4ED3: cāng  # 仓
0x4ED4: zǐ  # 仔
0x4ED6: tā  # 他
0x4ED7: zhàng  # 仗
0x4ED8: fù,fu  # 付
0x4ED9: xian,xiān  # 仙
0x4EE3: dài  # 代
0x4EE4: lìng  # 令
0x4EE5: yǐ  # 以
0x4EEA: yí  # 仪
0x4EEC: men  # 们
0x4EF0: yǎng  # 仰
0x4EF6: jiàn  # 件
0x4EF7: jià  # 价
0x4EFB: rèn  # 任
0x4EFD: fèn,fen  # 份
0x4EFF: fǎng  # 仿
0x4F01: qǐ  # 企
0x4F0A: yī  # 伊
0x4F0D: wu  # 伍
0x4F0F: fú  # 伏
0x4F10: fá  # 伐
0x4F11: xiū  # 休
0x4F17: zhòng  # 众
0x4F18: yoū  # 优
0x4F19: huǒ,huo  # 伙
0x4F1A: huì,kuài  # 会
0x4F1E: sǎn  # 伞
0x4F1F: wěi  # 伟
0x4F20: chuán,zhuàn  # 传
0x4F24: shāng  # 伤
0x4F2A: wěi  # 伪
0x4F2F: bó,bo  # 伯
0x4F30: gū  # 估
0x4F34: bàn  # 伴
0x4F36: ling  # 伶
0x4F38: shēn  # 伸
0x4F3A: cì  # 伺
0x4F3C: shì,sì  # 似
0x4F43: diàn  # 佃
0x4F46: dàn  # 但
0x4F4D: wèi  # 位
0x4F4E: dī  # 低
0x4F4F: zhù  # 住
0x4F51: yoù  # 佑
0x4F53: tǐ  # 体
0x4F55: hé  # 何
0x4F59: yú  # 余
0x4F5B: fú  # 佛
0x4F5C: zuò  # 作
0x4F60: nǐ  # 你
0x4F69: pèi  # 佩
0x4F73: jiā  # 佳
0x4F7F: shǐ  # 使
0x4F86: lái  # 來
0x4F8B: lì  # 例
0x4F8D: shì  # 侍
0x4F9B: gōng,gòng  # 供
0x4F9D: yī  # 依
0x4FA6: zhēn  # 侦
0x4FA7: cè  # 侧
0x4FAE: wǔ  # 侮
0x4FB5: qīn  # 侵
0x4FBF: biàn,pián  # 便
0x4FC3: cù  # 促
0x4FC4: é  # 俄
0x4FD7: sú  # 俗
0x4FD8: fú  # 俘
0x4FDD: bǎo  # 保
0x4FE1: xìn  # 信
0x4FE9: liǎ  # 俩
0x4FED: jiǎn  # 俭
0x4FEE: xiū  # 修
0x4FEF: fǔ  # 俯
0x4FF1: jù  # 俱
0x4FFA: ǎn  # 俺
0x5006: liǎ  # 倆
0x5009: cāng  # 倉
0x500B: gè,ge,gě  # 個
0x500D: bèi  # 倍
0x5011: men  # 們
0x5012: dào,dǎo  # 倒
0x5018: tǎng  # 倘
0x5019: hou,hoù  # 候
0x501A: yǐ  # 倚
0x501F: jiè  # 借
0x5021: chàng  # 倡
0x5026: juàn  # 倦
0x503A: zhài  # 债
0x503C: zhí  # 值
0x503E: qīng  # 倾
0x5047: jiǎ,jià  # 假
0x5049: wěi  # 偉
0x504E: wēi  # 偎
0x504F: piān  # 偏
0x505A: zuò  # 做
0x505C: tíng  # 停
0x5065: jiàn  # 健
0x5074: cè  # 側
0x5075: zhēn  # 偵
0x5076: oǔ  # 偶
0x5077: toū  # 偷
0x507D: wěi  # 偽
0x507F: cháng  # 偿
0x5085: fu  # 傅
0x508D: bàng  # 傍
0x5098: sǎn  # 傘
0x5099: bèi  # 備
0x50A8: chǔ  # 储
0x50AC: cuī  # 催
0x50B2: ào  # 傲
0x50B3: chuán,zhuàn  # 傳
0x50B5: zhài  # 債
0x50B7: shāng  # 傷
0x50BB: shǎ  # 傻
0x50BE: qīng  # 傾
0x50C5: jǐn  # 僅
0x50CF: xiàng  # 像
0x50DA: liáo  # 僚
0x50F1: gù  # 僱
0x50F5: jiāng  # 僵
0x50F9: jià  # 價
0x5100: yí  # 儀
0x5104: yì  # 億
0x5109: jiǎn  # 儉
0x511F: cháng  # 償
0x512A: yoū  # 優
0x5132: chǔ  # 儲
0x513F: r,ér  # 儿
0x5141: yǔn  # 允
0x5143: yuán  # 元
0x5144: xiōng,xiong  # 兄
0x5145: chōng  # 充
0x5148: xiān  # 先
0x5149: guāng  # 光
0x514B: kè  # 克
0x514D: miǎn  # 免
0x5152: r,ér  # 兒
0x5154: tù  # 兔
0x515A: dǎng  # 党
0x515C: doū  # 兜
0x5165: rù  # 入
0x5167: nèi  # 內
0x5168: quán  # 全
0x5169: liǎng  # 兩
0x516B: bā  # 八
0x516C: gōng  # 公
0x516D: liù  # 六
0x5171: gòng  # 共
0x5173: guān  # 关
0x5174: xìng,xīng  # 兴
0x5175: bīng  # 兵
0x5176: qí  # 其
0x5177: jù,ju  # 具
0x5178: diǎn  # 典
0x517B: yǎng  # 养
0x517C: jiān  # 兼
0x517D: shoù  # 兽
0x5185: nèi  # 内
0x5188: gāng  # 冈
0x518A: cè  # 冊
0x518C: cè  # 册
0x518D: zài  # 再
0x5192: mào  # 冒
0x5199: xiě  # 写
0x519B: jūn  # 军
0x519C: nóng  # 农
0x51A4: yuān  # 冤
0x51AC: dōng  # 冬
0x51B0: bīng  # 冰
0x51B2: chōng,chòng  # 冲
0x51B3: jué  # 决
0x51B5: kuàng  # 况
0x51B6: yě  # 冶
0x51B7: lěng  # 冷
0x51BB: dòng  # 冻
0x51C0: jìng  # 净
0x51C4: qī  # 凄
0x51C6: zhǔn  # 准
0x51C9: liáng  # 凉
0x51CD: dòng  # 凍
0x51CF: jiǎn  # 减
0x51D1: coù  # 凑
0x51DD: níng  # 凝
0x51E0: jǐ,jī  # 几
0x51E1: fán  # 凡
0x51E4: fèng  # 凤
0x51EB: fú  # 凫
0x51ED: píng  # 凭
0x51F0: huáng  # 凰
0x51F3: dèng  # 凳
0x51F6: xiōng  # 凶
0x51F8: tū  # 凸
0x51F9: āo  # 凹
0x51FA: chū  # 出
0x51FB: jī  # 击
0x51FF: záo  # 凿
0x5200: dāo  # 刀
0x5206: fēn,fèn,fen  # 分
0x5207: qiè,qiē  # 切
0x520A: kān  # 刊
0x5211: xíng  # 刑
0x5212: huà,huá  # 划
0x5217: liè  # 列
0x5219: zé  # 则
0x521A: gāng  # 刚
0x521B: chuàng,chuāng  # 创
0x521D: chū  # 初
0x5224: pàn  # 判
0x5225: bié,biè  # 別
0x5228: páo  # 刨
0x5229: lì,li  # 利
0x522B: bié,biè  # 别
0x522E: guā  # 刮
0x5230: dào,dao  # 到
0x5236: zhì  # 制
0x5237: shuā  # 刷
0x5239: shā,chà  # 刹
0x523A: cì  # 刺
0x523B: kè  # 刻
0x5242: jì  # 剂
0x5247: zé  # 則
0x524A: xuē,xiāo  # 削
0x524D: qián  # 前
0x524E: shā,chà  # 剎
0x5251: jiàn  # 剑
0x5254: tī  # 剔
0x5256: poū  # 剖
0x525B: gāng  # 剛
0x525D: bō  # 剝
0x5265: bō  # 剥
0x5267: jù  # 剧
0x5269: shèng  # 剩
0x526A: jiǎn  # 剪
0x526F: fù  # 副
0x5272: gē  # 割
0x5275: chuàng,chuāng  # 創
0x527F: jiǎo  # 剿
0x5287: jù  # 劇
0x5288: pī  # 劈
0x528D: jiàn  # 劍
0x5291: jì  # 劑
0x529B: lì,li  # 力
0x529D: quàn  # 劝
0x529E: bàn  # 办
0x529F: gōng  # 功
0x52A0: jiā  # 加
0x52A1: wu,wù  # 务
0x52A3: liè  # 劣
0x52A8: dòng  # 动
0x52A9: zhù  # 助
0x52AA: nǔ  # 努
0x52B1: lì  # 励
0x52B2: jìn  # 劲
0x52B3: láo  # 劳
0x52BF: shì,shi  # 势
0x52C1: jìn  # 勁
0x52C3: bó  # 勃
0x52C7: yǒng  # 勇
0x52C9: miǎn  # 勉
0x52D2: lēi  # 勒
0x52D5: dòng  # 動
0x52D8: kān  # 勘
0x52D9: wu,wù  # 務
0x52DD: shèng  # 勝
0x52DE: láo  # 勞
0x52E2: shì,shi  # 勢
0x52E4: qín  # 勤
0x52F5: lì  # 勵
0x52F8: quàn  # 勸
0x52FB: yún  # 勻
0x52FE: goū  # 勾
0x5300: yún  # 匀
0x5305: bāo  # 包
0x5306: cōng  # 匆
0x5316: huà  # 化
0x5317: běi  # 北
0x5319: shi  # 匙
0x5320: jiang,jiàng  # 匠
0x532A: fěi  # 匪
0x532F: huì  # 匯
0x5339: pǐ  # 匹
0x533A: qū  # 区
0x533B: yī  # 医
0x533E: biǎn  # 匾
0x5340: qū  # 區
0x5341: shí  # 十
0x5343: qiān  # 千
0x5347: shēng  # 升
0x5348: wǔ,wu  # 午
0x534A: bàn  # 半
0x534E: huá  # 华
0x534F: xié  # 协
0x5351: bēi  # 卑
0x5354: xié  # 協
0x5355: dān  # 单
0x5356: mài,mai  # 卖
0x5357: nán  # 南
0x535A: bó  # 博
0x535C: bo  # 卜
0x5360: zhàn  # 占
0x5361: kǎ  # 卡
0x5367: wò  # 卧
0x536B: wèi  # 卫
0x5370: yìn  # 印
0x5371: wēi  # 危
0x5373: jí  # 即
0x5374: què  # 却
0x5375: luǎn  # 卵
0x5377: juǎn,juàn  # 卷
0x5378: xiè  # 卸
0x537B: què  # 卻
0x5382: chǎng  # 厂
0x5385: tīng  # 厅
0x5386: lì  # 历
0x5389: lì  # 厉
0x538B: yā  # 压
0x538C: yàn  # 厌
0x5395: cè  # 厕
0x5398: lí  # 厘
0x539A: hoù  # 厚
0x539F: yuán  # 原
0x53A2: xiāng  # 厢
0x53A6: shà  # 厦
0x53A8: chú  # 厨
0x53AD: yàn  # 厭
0x53B2: lì  # 厲
0x53BB: qù  # 去
0x53BF: xiàn  # 县
0x53C2: cān,shēn  # 参
0x53C3: cān,shēn  # 參
0x53C8: yoù  # 又
0x53CA: jí  # 及
0x53CB: you,yoǔ  # 友
0x53CC: shuāng  # 双
0x53CD: fǎn  # 反
0x53D1: fā,fa,fà  # 发
0x53D4: shū,shu  # 叔
0x53D6: qǔ  # 取
0x53D7: shoù  # 受
0x53D8: biàn  # 变
0x53D9: xù  # 叙
0x53DB: pàn  # 叛
0x53E0: dié  # 叠
0x53E2: cóng  # 叢
0x53E3: koǔ,kou  # 口
0x53E4: gǔ  # 古
0x53E5: jù  # 句
0x53E6: lìng  # 另
0x53EA: zhǐ,zhī  # 只
0x53EB: jiào  # 叫
0x53EC: zhào  # 召
0x53ED: ba  # 叭
0x53EE: dīng  # 叮
0x53EF: kě  # 可
0x53F0: tái  # 台
0x53F2: shǐ  # 史
0x53F3: yoù  # 右
0x53F6: yè  # 叶
0x53F7: hào,hao,háo  # 号
0x53F8: sī  # 司
0x53F9: tàn  # 叹
0x53FC: diāo  # 叼
0x5401: xū,yù  # 吁
0x5403: chī  # 吃
0x5404: gè  # 各
0x5406: yāo  # 吆
0x5408: hé  # 合
0x5409: jí  # 吉
0x540A: diào  # 吊
0x540C: tóng,tong,tòng  # 同
0x540D: míng  # 名
0x540E: hoù  # 后
0x5410: tǔ,tù  # 吐
0x5411: xiàng  # 向
0x5413: xià  # 吓
0x5417: ma,má  # 吗
0x541B: jūn  # 君
0x541E: tūn  # 吞
0x541F: yín  # 吟
0x5426: foǔ  # 否
0x5427: ba  # 吧
0x5428: dūn  # 吨
0x5429: fēn  # 吩
0x542B: hán  # 含
0x542C: tīng,ting  # 听
0x542D: kēng  # 吭
0x542F: qǐ  # 启
0x5435: chǎo  # 吵
0x5436: ne,nà  # 吶
0x5438: xī  # 吸
0x5439: chuī  # 吹
0x543B: wěn  # 吻
0x543C: hoǔ  # 吼
0x5440: ya,yā  # 呀
0x5443: è  # 呃
0x5446: dāi  # 呆
0x5448: chéng  # 呈
0x544A: gào  # 告
0x5450: ne,nà  # 呐
0x5457: bei  # 呗
0x5458: yuán  # 员
0x545C: wū  # 呜
0x5462: ne,ní  # 呢
0x5468: zhoū  # 周
0x5473: wèi  # 味
0x5475: ā,hē  # 呵
0x5478: pēi  # 呸
0x547B: shēn  # 呻
0x547C: hū,hu  # 呼
0x547D: mìng  # 命
0x5480: jǔ  # 咀
0x5482: zā  # 咂
0x5486: páo  # 咆
0x548B: zǎ  # 咋
0x548C: hé,huo,he,hè  # 和
0x5490: fu  # 咐
0x5492: zhoù  # 咒
0x5495: gu  # 咕
0x5496: kā  # 咖
0x5499: lóng  # 咙
0x549B: níng  # 咛
0x54A6: yí  # 咦
0x54A7: lie  # 咧
0x54AC: yǎo  # 咬
0x54B1: zán,zan  # 咱
0x54B3: hāi,ké  # 咳
0x54B8: xián  # 咸
0x54BD: yàn,yè,yān  # 咽
0x54C0: āi  # 哀
0x54C1: pǐn  # 品
0x54C4: hōng,hǒng  # 哄
0x54C6: duō  # 哆
0x54C7: wa,wā  # 哇
0x54C8: hā  # 哈
0x54CD: xiǎng  # 响
0x54CE: āi  # 哎
0x54CF: gén  # 哏
0x54D1: yǎ  # 哑
0x54D7: huā  # 哗
0x54DF: yō,yo  # 哟
0x54E1: yuán  # 員
0x54E5: gē,ge  # 哥
0x54E6: ó,ò,é  # 哦
0x54E7: chī  # 哧
0x54E8: shào  # 哨
0x54E9: li  # 哩
0x54EA: nǎ,na  # 哪
0x54ED: kū  # 哭
0x54EE: xiāo  # 哮
0x54F2: zhé  # 哲
0x54FA: bǔ  # 哺
0x54FC: hēng  # 哼
0x54FD: gěng  # 哽
0x5504: bei  # 唄
0x5507: chún  # 唇
0x5524: huàn,huan  # 唤
0x552C: hu  # 唬
0x552E: shoù  # 售
0x552F: wéi  # 唯
0x5530: shuā  # 唰
0x5531: chàng  # 唱
0x553E: tuò  # 唾
0x5543: kěn  # 啃
0x5544: zhuó  # 啄
0x5546: shāng  # 商
0x554A: a,ā  # 啊
0x554F: wèn,wen  # 問
0x555E: yǎ  # 啞
0x555F: qǐ  # 啟
0x5561: fēi  # 啡
0x5564: pí  # 啤
0x5565: shà  # 啥
0x5566: la,lā  # 啦
0x556A: pā  # 啪
0x5578: xiào  # 啸
0x557C: tí  # 啼
0x557E: jiū  # 啾
0x5582: wèi  # 喂
0x5583: nán  # 喃
0x5584: shàn  # 善
0x5587: lǎ  # 喇
0x5589: hoú  # 喉
0x558A: hǎn  # 喊
0x5594: ō  # 喔
0x5598: chuǎn  # 喘
0x559A: huàn,huan  # 喚
0x559C: xǐ  # 喜
0x559D: hē,he,hè  # 喝
0x55AA: sàng  # 喪
0x55AE: dān  # 單
0x55B2: yō,yo  # 喲
0x55B7: pēn  # 喷
0x55BD: lou  # 喽
0x55C5: xiù  # 嗅
0x55CE: ma,má  # 嗎
0x55D0: hài  # 嗐
0x55D3: sǎng  # 嗓
0x55DA: wū  # 嗚
0x55E1: wēng  # 嗡
0x55E6: suo  # 嗦
0x55E8: hāi  # 嗨
0x55EC: hē  # 嗬
0x55EF: ń,ň,ǹ,nǵ,nǧ,ng̀  # 嗯
0x55FD: sou  # 嗽
0x5600: dí  # 嘀
0x5606: tàn  # 嘆
0x5608: cáo  # 嘈
0x560D: lou  # 嘍
0x5617: cháng  # 嘗
0x5618: xū  # 嘘
0x561B: ma,má  # 嘛
0x5629: huā  # 嘩
0x562F: xiào  # 嘯
0x5631: zhǔ  # 嘱
0x5632: cháo  # 嘲
0x5634: zuǐ  # 嘴
0x5636: sī  # 嘶
0x563B: xī  # 嘻
0x563F: hēi  # 嘿
0x5653: xū  # 噓
0x5662: ō  # 噢
0x5668: qì  # 器
0x566A: zào  # 噪
0x5674: pēn  # 噴
0x5678: dūn  # 噸
0x5680: níng  # 嚀
0x5687: xià  # 嚇
0x56A8: lóng  # 嚨
0x56B4: yán  # 嚴
0x56B7: rǎng  # 嚷
0x56BC: jué  # 嚼
0x56D1: zhǔ  # 囑
0x56DB: sì  # 四
0x56DE: huí  # 回
0x56E0: yīn  # 因
0x56E2: tuán  # 团
0x56EA: cōng  # 囪
0x56ED: yuán  # 园
0x56F0: kùn  # 困
0x56F1: cōng  # 囱
0x56F4: wéi  # 围
0x56FA: gù  # 固
0x56FD: guó  # 国
0x56FE: tú  # 图
0x5706: yuán  # 圆
0x5708: quān,juàn  # 圈
0x570B: guó  # 國
0x570D: wéi  # 圍
0x5712: yuán  # 園
0x5713: yuán  # 圓
0x5716: tú  # 圖
0x5718: tuán  # 團
0x571F: tǔ  # 土
0x5723: shèng  # 圣
0x5728: zài  # 在
0x5730: de,dì  # 地
0x573A: chǎng,cháng  # 场
0x573E: jī  # 圾
0x5740: zhǐ  # 址
0x5747: jūn  # 均
0x574A: fang  # 坊
0x574E: kǎn  # 坎
0x574F: huài  # 坏
0x5750: zuò  # 坐
0x5751: kēng  # 坑
0x5757: kuài  # 块
0x575A: jiān  # 坚
0x575D: bà  # 坝
0x575F: fén  # 坟
0x5760: zhuì  # 坠
0x5761: pō  # 坡
0x5766: tǎn  # 坦
0x576F: pī  # 坯
0x5782: chuí  # 垂
0x5783: lā  # 垃
0x5784: lǒng  # 垄
0x578B: xíng  # 型
0x5792: lěi  # 垒
0x57A6: kěn  # 垦
0x57AB: diàn  # 垫
0x57AE: kuǎ  # 垮
0x57C3: āi  # 埃
0x57CB: mái,mán  # 埋
0x57CE: chéng  # 城
0x57DF: yù  # 域
0x57E0: bù  # 埠
0x57F7: zhí  # 執
0x57F9: péi  # 培
0x57FA: jī  # 基
0x5802: táng,tang  # 堂
0x5805: jiān  # 堅
0x5806: duī  # 堆
0x5821: bǎo  # 堡
0x5824: dī  # 堤
0x582A: kān  # 堪
0x5830: yàn  # 堰
0x5831: bào  # 報
0x5834: chǎng,cháng  # 場
0x5835: dǔ  # 堵
0x584A: kuài  # 塊
0x584C: tā  # 塌
0x5851: sù  # 塑
0x5854: tǎ  # 塔
0x5858: táng  # 塘
0x585E: sāi,sè  # 塞
0x586B: tián  # 填
0x5875: chén  # 塵
0x5883: jìng  # 境
0x588A: diàn  # 墊
0x5893: mù  # 墓
0x5899: qiáng  # 墙
0x589C: zhuì  # 墜
0x589E: zēng  # 增
0x58A8: mò  # 墨
0x58A9: dūn  # 墩
0x58B3: fén  # 墳
0x58BE: kěn  # 墾
0x58C1: bì  # 壁
0x58D3: yā  # 壓
0x58D5: háo  # 壕
0x58D8: lěi  # 壘
0x58DE: huài  # 壞
0x58DF: lǒng  # 壟
0x58E4: rǎng  # 壤
0x58E9: bà  # 壩
0x58EB: shì,shi  # 士
0x58EE: zhuàng  # 壮
0x58EF: zhuàng  # 壯
0x58F0: shēng,sheng  # 声
0x58F3: ké,qiào  # 壳
0x58F6: hú  # 壶
0x58FA: hú  # 壺
0x58FD: shoù  # 壽
0x5904: chù,chǔ,chu  # 处
0x5907: bèi  # 备
0x590D: fù  # 复
0x590F: xià  # 夏
0x5915: xī  # 夕
0x5916: wài  # 外
0x591A: duō  # 多
0x591C: yè  # 夜
0x591F: goù  # 够
0x5920: goù  # 夠
0x5922: mèng  # 夢
0x5927: dà,dài  # 大
0x5929: tiān,tian  # 天
0x592A: tài,tai  # 太
0x592B: fu,fū  # 夫
0x592E: yāng  # 央
0x5931: shī  # 失
0x5934: toú,tou  # 头
0x5938: kuā  # 夸
0x5939: jiā,jiá  # 夹
0x593A: duó  # 夺
0x593E: jiā,jiá  # 夾
0x5947: qí  # 奇
0x5948: nài  # 奈
0x5949: fèng  # 奉
0x594B: fèn  # 奋
0x594F: zoù  # 奏
0x5954: bēn,bèn  # 奔
0x5956: jiǎng  # 奖
0x5957: tào  # 套
0x5960: diàn  # 奠
0x596A: duó  # 奪
0x596E: fèn  # 奮
0x5973: nǚ,nü  # 女
0x5974: nú  # 奴
0x5976: nǎi,nai  # 奶
0x5978: jiān  # 奸
0x5979: tā  # 她
0x597D: hǎo,hāo,hào  # 好
0x5982: rú  # 如
0x5984: wàng  # 妄
0x5987: fù,fu  # 妇
0x5988: mā,ma  # 妈
0x5999: miào  # 妙
0x59A5: tuǒ  # 妥
0x59A8: fáng,fāng  # 妨
0x59B9: mèi,mei  # 妹
0x59BB: qī  # 妻
0x59C6: mǔ  # 姆
0x59CA: zǐ  # 姊
0x59CB: shǐ  # 始
0x59D0: jie,jiě  # 姐
0x59D1: gū,gu  # 姑
0x59D3: xìng  # 姓
0x59D4: wěi  # 委
0x59DC: jiāng  # 姜
0x59E8: yí  # 姨
0x59FB: yīn  # 姻
0x59FF: zī  # 姿
0x5A01: wēi  # 威
0x5A03: wá,wa  # 娃
0x5A07: jiāo  # 娇
0x5A18: niang,niáng  # 娘
0x5A1B: yú  # 娛
0x5A31: yú  # 娱
0x5A36: qǔ  # 娶
0x5A46: pó,po  # 婆
0x5A5A: hūn  # 婚
0x5A66: fù,fu  # 婦
0x5A74: yīng  # 婴
0x5A76: shěn,shen  # 婶
0x5AB3: xí  # 媳
0x5ABD: mā,ma  # 媽
0x5AC1: jià  # 嫁
0x5AC2: sǎo,sao  # 嫂
0x5ACC: xián  # 嫌
0x5AE9: nèn  # 嫩
0x5B0C: jiāo  # 嬌
0x5B30: yīng  # 嬰
0x5B38: shěn,shen  # 嬸
0x5B50: zi,zǐ  # 子
0x5B54: kǒng  # 孔
0x5B57: zì,zi  # 字
0x5B58: cún  # 存
0x5B59: sūn  # 孙
0x5B63: jì  # 季
0x5B64: gū  # 孤
0x5B66: xué  # 学
0x5B69: hái  # 孩
0x5B6B: sūn  # 孫
0x5B75: fū  # 孵
0x5B78: xué  # 學
0x5B81: níng,nìng  # 宁
0x5B83: tā  # 它
0x5B85: zhái  # 宅
0x5B87: yǔ  # 宇
0x5B88: shoǔ  # 守
0x5B89: ān  # 安
0x5B8C: wán  # 完
0x5B8F: hóng  # 宏
0x5B97: zōng,zong  # 宗
0x5B98: guān  # 官
0x5B99: zhoù  # 宙
0x5B9A: dìng  # 定
0x5B9C: yi,yí  # 宜
0x5B9D: bǎo  # 宝
0x5B9E: shí,shi  # 实
0x5BA1: shěn  # 审
0x5BA2: kè  # 客
0x5BA3: xuān  # 宣
0x5BA4: shì  # 室
0x5BAA: xiàn  # 宪
0x5BAB: gōng  # 宫
0x5BAE: gōng  # 宮
0x5BB0: zǎi  # 宰
0x5BB3: hài,hai  # 害
0x5BB4: yàn  # 宴
0x5BB5: xiāo  # 宵
0x5BB6: jiā,jia  # 家
0x5BB9: róng  # 容
0x5BBD: kuān  # 宽
0x5BBE: bīn  # 宾
0x5BBF: sù,xiǔ  # 宿
0x5BC2: jì  # 寂
0x5BC4: jì  # 寄
0x5BC6: mì  # 密
0x5BC7: koù  # 寇
0x5BCC: fù  # 富
0x5BD2: hán  # 寒
0x5BD3: yù  # 寓
0x5BDE: mò  # 寞
0x5BDF: chá  # 察
0x5BE1: guǎ  # 寡
0x5BE6: shí,shi  # 實
0x5BE7: níng,nìng  # 寧
0x5BE9: shěn  # 審
0x5BEB: xiě  # 寫
0x5BEC: kuān  # 寬
0x5BF6: bǎo  # 寶
0x5BF8: cùn,cun  # 寸
0x5BF9: duì  # 对
0x5BFB: xún,xín  # 寻
0x5BFC: dǎo  # 导
0x5BFF: shoù  # 寿
0x5C01: fēng  # 封
0x5C04: shè  # 射
0x5C06: jiāng,jiàng  # 将
0x5C07: jiāng,jiàng  # 將
0x5C08: zhuān  # 專
0x5C0A: zūn  # 尊
0x5C0B: xún,xín  # 尋
0x5C0D: duì  # 對
0x5C0E: dǎo  # 導
0x5C0F: xiǎo  # 小
0x5C11: shǎo,shao,shào  # 少
0x5C14: ěr  # 尔
0x5C16: jiān  # 尖
0x5C18: chén  # 尘
0x5C1A: shàng,shang  # 尚
0x5C1D: cháng  # 尝
0x5C24: yoú  # 尤
0x5C31: jiù  # 就
0x5C38: shī  # 尸
0x5C3A: chǐ  # 尺
0x5C3D: jǐn,jìn  # 尽
0x5C3E: wěi  # 尾
0x5C3F: niào  # 尿
0x5C40: jú  # 局
0x5C41: pì  # 屁
0x5C42: céng  # 层
0x5C45: jū  # 居
0x5C46: jiè  # 屆
0x5C48: qū,qu  # 屈
0x5C49: ti  # 屉
0x5C4A: jiè  # 届
0x5C4B: wū  # 屋
0x5C4E: shǐ  # 屎
0x5C4F: píng  # 屏
0x5C51: xiè  # 屑
0x5C55: zhǎn,zhan  # 展
0x5C5C: ti  # 屜
0x5C5E: shǔ  # 属
0x5C60: tú  # 屠
0x5C64: céng  # 層
0x5C6C: shǔ  # 屬
0x5C71: shān  # 山
0x5C79: yì  # 屹
0x5C7F: yǔ  # 屿
0x5C81: suì  # 岁
0x5C82: qǐ  # 岂
0x5C96: qū  # 岖
0x5C97: gǎng,gāng  # 岗
0x5C9B: dǎo  # 岛
0x5CA1: gāng  # 岡
0x5CA9: yán  # 岩
0x5CAD: lǐng  # 岭
0x5CB8: àn  # 岸
0x5CE1: xiá  # 峡
0x5CE6: luán  # 峦
0x5CE8: é  # 峨
0x5CED: qiào  # 峭
0x5CF0: fēng  # 峰
0x5CF6: dǎo  # 島
0x5CFB: jùn  # 峻
0x5CFD: xiá  # 峽
0x5D07: chóng  # 崇
0x5D0E: qí  # 崎
0x5D16: yá  # 崖
0x5D17: gǎng,gāng  # 崗
0x5D29: bēng  # 崩
0x5D2D: zhǎn  # 崭
0x5D3D: zǎi  # 崽
0x5D4C: qiàn  # 嵌
0x5D84: zhǎn  # 嶄
0x5D87: qū  # 嶇
0x5DBA: lǐng  # 嶺
0x5DBC: yǔ  # 嶼
0x5DCD: wēi  # 巍
0x5DD2: luán  # 巒
0x5DDE: zhoū  # 州
0x5DE1: xún  # 巡
0x5DE2: cháo  # 巢
0x5DE5: gōng  # 工
0x5DE6: zuǒ  # 左
0x5DE7: qiǎo  # 巧
0x5DE8: jù  # 巨
0x5DE9: gǒng  # 巩
0x5DEE: chà,chā,chāi  # 差
0x5DF1: jǐ  # 己
0x5DF2: yǐ  # 已
0x5DF4: ba,bā  # 巴
0x5DF7: xiàng  # 巷
0x5DFE: jīn  # 巾
0x5E01: bì  # 币
0x5E02: shì  # 市
0x5E03: bù  # 布
0x5E05: shuài  # 帅
0x5E06: fān  # 帆
0x5E08: shī  # 师
0x5E0C: xī  # 希
0x5E10: zhàng  # 帐
0x5E15: pà  # 帕
0x5E18: lián  # 帘
0x5E1A: zhou  # 帚
0x5E1C: zhì  # 帜
0x5E1D: dì  # 帝
0x5E25: shuài  # 帥
0x5E26: dài  # 带
0x5E2B: shī  # 師
0x5E2D: xí  # 席
0x5E2E: bāng  # 帮
0x5E33: zhàng  # 帳
0x5E36: dài  # 帶
0x5E38: cháng  # 常
0x5E3D: mào  # 帽
0x5E45: fú  # 幅
0x5E55: mù  # 幕
0x5E5F: zhì  # 幟
0x5E63: bì  # 幣
0x5E6B: bāng  # 幫
0x5E72: gàn,gān  # 干
0x5E73: píng  # 平
0x5E74: nián  # 年
0x5E76: bìng  # 并
0x5E78: xìng  # 幸
0x5E7B: huàn  # 幻
0x5E7C: yoù  # 幼
0x5E7E: jǐ  # 幾
0x5E7F: guǎng  # 广
0x5E84: zhuāng  # 庄
0x5E86: qìng  # 庆
0x5E8A: chuáng  # 床
0x5E8F: xù  # 序
0x5E93: kù  # 库
0x5E94: yīng,yìng,ying  # 应
0x5E95: dǐ  # 底
0x5E97: diàn  # 店
0x5E99: miào  # 庙
0x5E9C: fǔ  # 府
0x5E9E: páng  # 庞
0x5E9F: fèi  # 废
0x5EA6: dù,du  # 度
0x5EA7: zuò  # 座
0x5EAB: kù  # 庫
0x5EAD: tíng  # 庭
0x5EB7: kāng  # 康
0x5EB8: yōng  # 庸
0x5EC1: cè  # 廁
0x5EC2: xiāng  # 廂
0x5EC8: shà  # 廈
0x5EC9: lián  # 廉
0x5ED3: kuò  # 廓
0x5EDA: chú  # 廚
0x5EDF: miào  # 廟
0x5EE0: chǎng  # 廠
0x5EE2: fèi  # 廢
0x5EE3: guǎng  # 廣
0x5EF3: tīng  # 廳
0x5EF6: yán  # 延
0x5EFA: jiàn  # 建
0x5EFF: niàn  # 廿
0x5F00: kāi  # 开
0x5F02: yì  # 异
0x5F03: qì  # 弃
0x5F04: nòng  # 弄
0x5F0F: shì,shi  # 式
0x5F13: gōng  # 弓
0x5F15: yǐn  # 引
0x5F1F: dì,di  # 弟
0x5F20: zhāng  # 张
0x5F25: mí  # 弥
0x5F26: xián  # 弦
0x5F2F: wān  # 弯
0x5F31: ruò  # 弱
0x5F35: zhāng  # 張
0x5F37: qiáng,qiǎng  # 強
0x5F39: dàn,tán,tan  # 弹
0x5F3A: qiáng,qiǎng  # 强
0x5F48: dàn,tán,tan  # 彈
0x5F4C: mí  # 彌
0x5F4E: wān  # 彎
0x5F52: guī  # 归
0x5F53: dāng,dàng,dang  # 当
0x5F55: lù  # 录
0x5F62: xíng,xing  # 形
0x5F69: cǎi,cai  # 彩
0x5F71: yǐng  # 影
0x5F79: yì  # 役
0x5F7B: chè  # 彻
0x5F7C: bǐ  # 彼
0x5F80: wǎng,wàng  # 往
0x5F81: zhēng  # 征
0x5F84: jìng  # 径
0x5F85: dài  # 待
0x5F88: hěn  # 很
0x5F8A: huái  # 徊
0x5F8B: lǜ  # 律
0x5F90: xú  # 徐
0x5F91: jìng  # 徑
0x5F92: tú  # 徒
0x5F97: de,dé,děi  # 得
0x5F98: pái  # 徘
0x5F9E: cóng,cōng  # 從
0x5FA1: yù  # 御
0x5FAA: xún  # 循
0x5FAE: wēi  # 微
0x5FB7: dé  # 德
0x5FB9: chè  # 徹
0x5FC3: xīn,xin  # 心
0x5FC5: bì  # 必
0x5FC6: yì  # 忆
0x5FCD: rěn  # 忍
0x5FD7: zhì  # 志
0x5FD8: wàng  # 忘
0x5FD9: máng  # 忙
0x5FE0: zhōng  # 忠
0x5FE7: yoū  # 忧
0x5FEB: kuài,kuai  # 快
0x5FF1: chén  # 忱
0x5FF5: niàn  # 念
0x5FFD: hū  # 忽
0x5FFF: fèn  # 忿
0x6000: huái  # 怀
0x6001: tài  # 态
0x600E: zěn  # 怎
0x6012: nù  # 怒
0x6014: zhēng  # 怔
0x6015: pà  # 怕
0x6016: bù  # 怖
0x601C: lián  # 怜
0x601D: sī,si  # 思
0x6025: jí  # 急
0x6026: pēng  # 怦
0x6027: xìng,xing  # 性
0x6028: yuàn,yuan  # 怨
0x602A: guài  # 怪
0x602F: qiè  # 怯
0x603B: zǒng  # 总
0x6046: héng  # 恆
0x604B: liàn  # 恋
0x604D: huǎng  # 恍
0x6050: kǒng  # 恐
0x6052: héng  # 恒
0x6062: huī  # 恢
0x6065: chǐ  # 恥
0x6068: hèn  # 恨
0x606F: xi,xī  # 息
0x6070: qià  # 恰
0x6073: kěn  # 恳
0x6076: è,wù  # 恶
0x607C: nǎo  # 恼
0x6084: qiāo  # 悄
0x6085: yuè  # 悅
0x6089: xī  # 悉
0x6094: huǐ  # 悔
0x609F: wù  # 悟
0x60A0: yoū  # 悠
0x60A3: huàn  # 患
0x60A6: yuè  # 悦
0x60A8: nín  # 您
0x60AC: xuán  # 悬
0x60B2: bēi  # 悲
0x60B6: mèn,mēn  # 悶
0x60BC: dào  # 悼
0x60C5: qíng,qing  # 情
0x60CA: jīng  # 惊
0x60CB: wǎn  # 惋
0x60D1: huò,huo  # 惑
0x60D5: tì  # 惕
0x60DA: hū  # 惚
0x60DC: xī  # 惜
0x60DF: wéi  # 惟
0x60E1: è,wù  # 惡
0x60E6: diàn  # 惦
0x60E7: jù  # 惧
0x60E8: cǎn  # 惨
0x60E9: chéng  # 惩
0x60ED: cán  # 惭
0x60EF: guàn  # 惯
0x60F1: nǎo  # 惱
0x60F3: xiǎng  # 想
0x60F6: huáng  # 惶
0x60F9: rě  # 惹
0x6101: choú  # 愁
0x6108: yù  # 愈
0x6109: yú  # 愉
0x610F: yì,yi  # 意
0x6115: è  # 愕
0x611A: yú  # 愚
0x611B: ài  # 愛
0x611F: gǎn  # 感
0x6123: lèng  # 愣
0x6124: fèn  # 愤
0x6127: kuì  # 愧
0x613F: yuàn  # 愿
0x6148: cí  # 慈
0x614B: tài  # 態
0x614C: huāng,huang  # 慌
0x614E: shèn  # 慎
0x6155: mù  # 慕
0x6158: cǎn  # 慘
0x615A: cán  # 慚
0x6162: màn  # 慢
0x6163: guàn  # 慣
0x6167: huì  # 慧
0x6168: kǎi  # 慨
0x616E: lǜ  # 慮
0x6170: wèi  # 慰
0x6176: qìng  # 慶
0x6177: kāng  # 慷
0x6182: yoū  # 憂
0x618B: biē  # 憋
0x6190: lián  # 憐
0x6191: píng  # 憑
0x61A4: fèn  # 憤
0x61A7: chōng  # 憧
0x61AC: jǐng  # 憬
0x61B2: xiàn  # 憲
0x61B6: yì  # 憶
0x61BE: hàn  # 憾
0x61C2: dǒng  # 懂
0x61C7: kěn  # 懇
0x61C9: yīng,yìng,ying  # 應
0x61D2: lǎn  # 懒
0x61F2: chéng  # 懲
0x61F6: lǎn  # 懶
0x61F7: huái  # 懷
0x61F8: xuán  # 懸
0x61FC: jù  # 懼
0x6200: liàn  # 戀
0x620F: xì  # 戏
0x6210: chéng,cheng  # 成
0x6211: wǒ  # 我
0x6212: jiè  # 戒
0x6216: huò  # 或
0x6218: zhàn  # 战
0x621A: qi  # 戚
0x622A: jié  # 截
0x6230: zhàn  # 戰
0x6232: xì  # 戲
0x6234: dài  # 戴
0x6236: hù,hu  # 戶
0x6237: hù,hu  # 户
0x623F: fáng  # 房
0x6240: suǒ  # 所
0x6241: biǎn  # 扁
0x6247: shàn,shān  # 扇
0x624B: shoǔ,shou  # 手
0x624D: cái,cai  # 才
0x624E: zhā,zhá  # 扎
0x6251: pū  # 扑
0x6252: bā  # 扒
0x6253: dǎ,da  # 打
0x6254: rēng  # 扔
0x6258: tuō  # 托
0x625B: káng  # 扛
0x6263: koù  # 扣
0x6267: zhí  # 执
0x6269: kuò  # 扩
0x626B: sǎo,sào  # 扫
0x626C: yáng  # 扬
0x626D: niǔ,niu  # 扭
0x626E: ban,bàn  # 扮
0x626F: chě,che  # 扯
0x6270: rǎo  # 扰
0x6273: bān  # 扳
0x6276: fú  # 扶
0x6279: pī  # 批
0x627E: zhǎo  # 找
0x627F: chéng  # 承
0x6280: jì  # 技
0x6284: chāo  # 抄
0x628A: bǎ  # 把
0x6291: yì  # 抑
0x6293: zhuā  # 抓
0x6295: toú  # 投
0x6296: doǔ  # 抖
0x6297: kàng  # 抗
0x6298: zhé,zhē,shé  # 折
0x629A: fǔ  # 抚
0x629B: pāo  # 抛
0x62A1: lūn  # 抡
0x62A2: qiǎng  # 抢
0x62A4: hù  # 护
0x62A5: bào  # 报
0x62AB: pī  # 披
0x62AC: tái  # 抬
0x62B1: bào  # 抱
0x62B5: dǐ  # 抵
0x62B9: mǒ,mā  # 抹
0x62BC: yā  # 押
0x62BD: choū  # 抽
0x62BF: mǐn  # 抿
0x62C4: zhǔ  # 拄
0x62C5: dān,dàn,dan  # 担
0x62C6: chāi  # 拆
0x62C7: mu  # 拇
0x62C9: lā,la  # 拉
0x62CB: pāo  # 拋
0x62CC: bàn  # 拌
0x62CD: pāi  # 拍
0x62D0: guǎi  # 拐
0x62D2: jù  # 拒
0x62D4: bá,ba  # 拔
0x62D6: tuō  # 拖
0x62D8: jū  # 拘
0x62DB: zhāo  # 招
0x62DC: bài  # 拜
0x62DF: nǐ  # 拟
0x62E2: lǒng  # 拢
0x62E3: jiǎn  # 拣
0x62E5: yōng  # 拥
0x62E6: lán  # 拦
0x62E7: níng  # 拧
0x62E8: bō  # 拨
0x62E9: zé  # 择
0x62EC: kuò  # 括
0x62ED: shì  # 拭
0x62F1: gǒng  # 拱
0x62F3: quán  # 拳
0x62F4: shuān  # 拴
0x62FC: pīn  # 拼
0x62FE: shi,shí  # 拾
0x62FF: ná  # 拿
0x6301: chí  # 持
0x6302: guà  # 挂
0x6307: zhǐ,zhí,zhī  # 指
0x6309: àn  # 按
0x630E: kuà  # 挎
0x6311: tiāo,tiǎo  # 挑
0x6316: wā  # 挖
0x631F: xié  # 挟
0x6321: dǎng  # 挡
0x6323: zhēng,zhèng  # 挣
0x6324: jǐ  # 挤
0x6325: huī  # 挥
0x6328: āi  # 挨
0x632B: cuò  # 挫
0x632F: zhèn  # 振
0x633A: tǐng  # 挺
0x633D: wǎn  # 挽
0x633E: xié  # 挾
0x6342: wǔ  # 捂
0x6346: kǔn  # 捆
0x6349: zhuō  # 捉
0x634D: hàn  # 捍
0x634E: shāo  # 捎
0x634F: niē  # 捏
0x6350: juān  # 捐
0x6355: bǔ  # 捕
0x635E: lāo  # 捞
0x635F: sǔn  # 损
0x6361: jiǎn  # 捡
0x6362: huàn  # 换
0x6363: dǎo  # 捣
0x6367: pěng  # 捧
0x636E: jù  # 据
0x6376: chuí  # 捶
0x6377: jié  # 捷
0x637B: niǎn  # 捻
0x6380: xiān  # 掀
0x6383: sǎo,sào  # 掃
0x6384: lūn  # 掄
0x6388: shoù  # 授
0x6389: diào  # 掉
0x638C: zhǎng,zhang  # 掌
0x638F: tāo  # 掏
0x6390: qiā  # 掐
0x6392: pái  # 排
0x6398: jué  # 掘
0x6399: zhēng,zhèng  # 掙
0x639B: guà  # 掛
0x63A0: lüè  # 掠
0x63A2: tàn,tan  # 探
0x63A5: jiē  # 接
0x63A7: kòng  # 控
0x63A8: tuī  # 推
0x63A9: yǎn  # 掩
0x63AA: cuò  # 措
0x63B0: bāi  # 掰
0x63B7: zhì  # 掷
0x63C0: jiǎn  # 揀
0x63C9: roú  # 揉
0x63CD: zoù  # 揍
0x63CF: miáo  # 描
0x63D0: tí  # 提
0x63D2: chā  # 插
0x63DA: yáng  # 揚
0x63DB: huàn  # 換
0x63E1: wò  # 握
0x63E3: chuāi  # 揣
0x63E9: kāi  # 揩
0x63EA: jiū  # 揪
0x63ED: jiē  # 揭
0x63EE: huī  # 揮
0x63F4: yuán  # 援
0x6400: chān  # 搀
0x6401: gē,ge  # 搁
0x6402: loǔ  # 搂
0x6405: jiǎo  # 搅
0x640D: sǔn  # 損
0x640F: bó  # 搏
0x6413: cuō  # 搓
0x6414: sāo  # 搔
0x6416: yáo  # 搖
0x6417: dǎo  # 搗
0x641C: soū  # 搜
0x641E: gǎo  # 搞
0x642A: táng  # 搪
0x642C: bān  # 搬
0x642D: dā  # 搭
0x6436: qiǎng  # 搶
0x643A: xié  # 携
0x6444: shè  # 摄
0x6446: bǎi  # 摆
0x6447: yáo  # 摇
0x644A: tān  # 摊
0x6454: shuāi  # 摔
0x6458: zhāi  # 摘
0x645F: loǔ  # 摟
0x6467: cuī  # 摧
0x6469: mó  # 摩
0x6478: mō,mo  # 摸
0x6482: liào  # 撂
0x6485: juē  # 撅
0x6488: lāo  # 撈
0x6490: chēng,cheng  # 撐
0x6491: chēng,cheng  # 撑
0x6492: sā,sǎ  # 撒
0x6495: sī  # 撕
0x649E: zhuàng  # 撞
0x64A4: chè  # 撤
0x64A5: bō  # 撥
0x64A9: liāo  # 撩
0x64AB: fǔ  # 撫
0x64AD: bō  # 播
0x64B2: pū  # 撲
0x64B5: niǎn  # 撵
0x64BC: hàn  # 撼
0x64BF: jiǎn  # 撿
0x64C1: yōng  # 擁
0x64C7: zé  # 擇
0x64CA: jī  # 擊
0x64CB: dǎng  # 擋
0x64CD: cāo  # 操
0x64D4: dān,dàn,dan  # 擔
0x64DA: jù  # 據
0x64E0: jǐ  # 擠
0x64E6: cā  # 擦
0x64EC: nǐ  # 擬
0x64F0: níng  # 擰
0x64F1: gē,ge  # 擱
0x64F2: zhì  # 擲
0x64F4: kuò  # 擴
0x64FA: bǎi  # 擺
0x64FE: rǎo  # 擾
0x6500: pān  # 攀
0x6506: niǎn  # 攆
0x650F: lǒng  # 攏
0x6512: zǎn  # 攒
0x6514: lán  # 攔
0x6519: chān  # 攙
0x651C: xié  # 攜
0x651D: shè  # 攝
0x6522: zǎn  # 攢
0x6524: tān  # 攤
0x6525: zuàn  # 攥
0x652A: jiǎo  # 攪
0x652F: zhī  # 支
0x6536: shoū  # 收
0x6539: gǎi  # 改
0x653B: gōng  # 攻
0x653E: fàng  # 放
0x653F: zhèng  # 政
0x6545: gù  # 故
0x6548: xiào  # 效
0x654C: dí  # 敌
0x654F: mǐn  # 敏
0x6551: jiù  # 救
0x6557: bài  # 敗
0x6558: xù  # 敘
0x6559: jiào,jiāo  # 教
0x655E: chang  # 敞
0x6562: gǎn  # 敢
0x6563: sàn,sǎn  # 散
0x656C: jìng  # 敬
0x6570: shù,shǔ,shu  # 数
0x6572: qiāo  # 敲
0x6574: zhěng  # 整
0x6575: dí  # 敵
0x6577: fū  # 敷
0x6578: shù,shǔ,shu  # 數
0x6583: bì  # 斃
0x6587: wén  # 文
0x6597: doù  # 斗
0x6599: liào  # 料
0x659C: xié  # 斜
0x65A4: jīn  # 斤
0x65A5: chì  # 斥
0x65A7: fǔ  # 斧
0x65AD: duàn  # 断
0x65AF: sī  # 斯
0x65B0: xīn  # 新
0x65B7: duàn  # 斷
0x65B9: fāng,fang  # 方
0x65BD: shī  # 施
0x65C1: páng  # 旁
0x65C5: lǚ  # 旅
0x65CB: xuán  # 旋
0x65CF: zú  # 族
0x65D7: qí  # 旗
0x65E0: wú  # 无
0x65E2: jì  # 既
0x65E5: rì  # 日
0x65E6: dàn  # 旦
0x65E7: jiù  # 旧
0x65E9: zǎo  # 早
0x65EC: xún  # 旬
0x65F1: hàn  # 旱
0x65F6: shí  # 时
0x65F7: kuàng  # 旷
0x65FA: wàng  # 旺
0x6602: áng  # 昂
0x6606: kūn  # 昆
0x660E: míng,ming  # 明
0x660F: hūn,hún  # 昏
0x6613: yì  # 易
0x661F: xīng  # 星
0x6620: yìng  # 映
0x6625: chūn  # 春
0x6627: mèi  # 昧
0x6628: zuó  # 昨
0x662F: shì,shi  # 是
0x663C: zhoù  # 昼
0x663E: xiǎn  # 显
0x6642: shí  # 時
0x6643: huang,huàng,huǎng  # 晃
0x664C: shǎng  # 晌
0x6652: shài  # 晒
0x6653: xiǎo  # 晓
0x6655: yūn  # 晕
0x665A: wǎn  # 晚
0x665D: zhoù  # 晝
0x6668: chen,chén  # 晨
0x666E: pǔ  # 普
0x666F: jǐng  # 景
0x6670: xī  # 晰
0x6674: qíng  # 晴
0x6676: jīng  # 晶
0x667A: zhì  # 智
0x667E: liàng  # 晾
0x6682: zàn  # 暂
0x6684: xuān  # 暄
0x6688: yūn  # 暈
0x6691: shǔ  # 暑
0x6696: nuǎn  # 暖
0x6697: àn  # 暗
0x66A2: chàng  # 暢
0x66AB: zàn  # 暫
0x66B4: bào  # 暴
0x66C9: xiǎo  # 曉
0x66E0: kuàng  # 曠
0x66F0: yuē  # 曰
0x66F2: qū,qǔ  # 曲
0x66F4: gèng,gēng  # 更
0x66F8: shū  # 書
0x66FE: céng  # 曾
0x66FF: tì  # 替
0x6700: zuì  # 最
0x6703: huì,kuài  # 會
0x6708: yuè,yue  # 月
0x6709: yoǔ  # 有
0x670B: péng  # 朋
0x670D: fú,fu  # 服
0x6717: lǎng  # 朗
0x671B: wàng,wang  # 望
0x671D: cháo,zhāo  # 朝
0x671F: qī  # 期
0x6726: méng  # 朦
0x6727: lóng  # 朧
0x6728: mù  # 木
0x672A: wèi  # 未
0x672B: mò  # 末
0x672C: běn  # 本
0x672E: shù  # 朮
0x672F: shù  # 术
0x6734: pǔ  # 朴
0x6735: duo,duǒ  # 朵
0x673A: jī  # 机
0x673D: xiǔ  # 朽
0x6740: shā  # 杀
0x6742: zá  # 杂
0x6743: quán  # 权
0x6746: gān,gǎn  # 杆
0x6749: shān  # 杉
0x674E: li  # 李
0x6750: cái,cai  # 材
0x6751: cūn  # 村
0x675C: dù  # 杜
0x675F: shù  # 束
0x6761: tiáo  # 条
0x6765: lái  # 来
0x6768: yáng  # 杨
0x676F: bēi  # 杯
0x6770: jié  # 杰
0x6771: dōng  # 東
0x677E: sōng  # 松
0x677F: bǎn  # 板
0x6781: jí  # 极
0x6784: goù  # 构
0x6789: wang  # 枉
0x6790: xī  # 析
0x6795: zhěn  # 枕
0x6797: lín  # 林
0x679A: méi  # 枚
0x679C: guǒ  # 果
0x679D: zhī  # 枝
0x67A2: shū  # 枢
0x67A3: zǎo  # 枣
0x67AA: qiāng  # 枪
0x67AF: kū  # 枯
0x67B6: jià  # 架
0x67C4: bǐng  # 柄
0x67CF: bǎi  # 柏
0x67D0: moǔ  # 某
0x67D3: rǎn  # 染
0x67D4: roú  # 柔
0x67DC: guì  # 柜
0x67E5: chá  # 查
0x67F1: zhù  # 柱
0x67F3: liǔ  # 柳
0x67F4: chái  # 柴
0x6807: biāo  # 标
0x680F: lán  # 栏
0x6811: shù  # 树
0x6821: xiào  # 校
0x682A: zhū  # 株
0x6837: yàng  # 样
0x6838: hé  # 核
0x6839: gēn  # 根
0x683C: gé,ge  # 格
0x683D: zāi  # 栽
0x6843: táo  # 桃
0x6845: wéi  # 桅
0x6846: kuāng,kuàng  # 框
0x6848: àn  # 案
0x684C: zhuō  # 桌
0x6851: sāng  # 桑
0x6854: jú  # 桔
0x6863: dàng  # 档
0x6865: qiáo  # 桥
0x6866: huà  # 桦
0x6868: jiǎng  # 桨
0x6869: zhuāng  # 桩
0x6876: tǒng  # 桶
0x6881: liáng,liang  # 梁
0x6885: méi  # 梅
0x6886: bāng  # 梆
0x6897: gěng  # 梗
0x689D: tiáo  # 條
0x68A2: shāo  # 梢
0x68A6: mèng  # 梦
0x68A8: lí  # 梨
0x68AF: tī  # 梯
0x68B0: xiè  # 械
0x68B3: shū  # 梳
0x68C0: jiǎn  # 检
0x68C4: qì  # 棄
0x68C9: mián  # 棉
0x68CB: qí  # 棋
0x68CD: gùn  # 棍
0x68D2: bàng  # 棒
0x68D7: zǎo  # 棗
0x68DA: péng,peng  # 棚
0x68EE: sēn  # 森
0x68F5: kē  # 棵
0x68FA: guān  # 棺
0x6905: yǐ  # 椅
0x690D: zhí  # 植
0x6912: jiāo  # 椒
0x692D: tuǒ  # 椭
0x694A: yáng  # 楊
0x695A: chu  # 楚
0x696D: yè  # 業
0x6975: jí  # 極
0x697C: loú  # 楼
0x6982: gài  # 概
0x6995: róng  # 榕
0x699C: bǎng  # 榜
0x69AE: róng  # 榮
0x69B4: liú  # 榴
0x69CB: goù  # 構
0x69CD: qiāng  # 槍
0x69D0: huái  # 槐
0x69DB: kǎn  # 槛
0x69F3: jiǎng  # 槳
0x69FD: cáo  # 槽
0x6A01: zhuāng  # 樁
0x6A02: lè,yuè  # 樂
0x6A13: loú  # 樓
0x6A19: biāo  # 標
0x6A1E: shū  # 樞
0x6A1F: zhāng  # 樟
0x6A21: mó,mú  # 模
0x6A23: yàng  # 樣
0x6A2A: héng  # 横
0x6A39: shù  # 樹
0x6A3A: huà  # 樺
0x6A4B: qiáo  # 橋
0x6A58: jú  # 橘
0x6A5F: jī  # 機
0x6A61: xiàng  # 橡
0x6A62: tuǒ  # 橢
0x6A6B: héng  # 橫
0x6A90: yán  # 檐
0x6A94: dàng  # 檔
0x6AA2: jiǎn  # 檢
0x6ABB: kǎn  # 檻
0x6B04: lán  # 欄
0x6B0A: quán  # 權
0x6B20: qiàn,qian  # 欠
0x6B21: cì  # 次
0x6B22: huan,huān  # 欢
0x6B23: xīn  # 欣
0x6B27: oū  # 欧
0x6B32: yù  # 欲
0x6B3A: qī  # 欺
0x6B3D: qīn  # 欽
0x6B3E: kuǎn  # 款
0x6B47: xiē  # 歇
0x6B49: qiàn  # 歉
0x6B4C: gē,ge  # 歌
0x6B50: oū  # 歐
0x6B61: huan,huān  # 歡
0x6B62: zhǐ  # 止
0x6B63: zhèng,zheng,zhēng  # 正
0x6B64: cǐ  # 此
0x6B65: bù  # 步
0x6B66: wǔ  # 武
0x6B6A: wāi  # 歪
0x6B72: suì  # 歲
0x6B77: lì  # 歷
0x6B78: guī  # 歸
0x6B7B: sǐ  # 死
0x6B7C: jiān  # 歼
0x6B8A: shū  # 殊
0x6B8B: cán  # 残
0x6B96: zhí  # 殖
0x6B98: cán  # 殘
0x6BB2: jiān  # 殲
0x6BB5: duàn  # 段
0x6BBA: shā  # 殺
0x6BBC: ké,qiào  # 殼
0x6BBF: diàn  # 殿
0x6BC0: huǐ  # 毀
0x6BC1: huǐ  # 毁
0x6BC5: yì  # 毅
0x6BCD: mǔ  # 母
0x6BCF: měi  # 每
0x6BD2: dú  # 毒
0x6BD4: bǐ  # 比
0x6BD5: bì  # 毕
0x6BD9: bì  # 毙
0x6BDB: máo,mao  # 毛
0x6BE1: zhān  # 毡
0x6BEB: háo  # 毫
0x6BEF: tǎn  # 毯
0x6C08: zhān  # 氈
0x6C0F: shì  # 氏
0x6C11: mín  # 民
0x6C13: máng  # 氓
0x6C14: qì,qi  # 气
0x6C1B: fēn  # 氛
0x6C22: qīng  # 氢
0x6C23: qì,qi  # 氣
0x6C27: yǎng  # 氧
0x6C28: ān  # 氨
0x6C2B: qīng  # 氫
0x6C2E: dàn  # 氮
0x6C34: shuǐ  # 水
0x6C38: yǒng  # 永
0x6C41: zhī  # 汁
0x6C42: qiú  # 求
0x6C47: huì  # 汇
0x6C49: hàn  # 汉
0x6C57: hàn  # 汗
0x6C5B: xùn  # 汛
0x6C5E: gǒng  # 汞
0x6C5F: jiāng  # 江
0x6C60: chí  # 池
0x6C61: wū  # 污
0x6C64: tāng,tang  # 汤
0x6C6A: wāng  # 汪
0x6C70: tài  # 汰
0x6C79: xiōng  # 汹
0x6C7A: jué  # 決
0x6C7D: qì  # 汽
0x6C83: wò  # 沃
0x6C89: chén,chēn  # 沉
0x6C8F: qī  # 沏
0x6C92: méi,mò  # 沒
0x6C96: chōng,chòng  # 沖
0x6C99: shā  # 沙
0x6C9B: pèi  # 沛
0x6C9F: goū  # 沟
0x6CA1: méi,mò  # 没
0x6CA5: lì  # 沥
0x6CAB: mò,mo  # 沫
0x6CB3: hé  # 河
0x6CB8: fèi  # 沸
0x6CB9: yoú  # 油
0x6CBB: zhì  # 治
0x6CBE: zhān  # 沾
0x6CBF: yán,yàn  # 沿
0x6CC1: kuàng  # 況
0x6CC4: xiè  # 泄
0x6CC9: quán  # 泉
0x6CCA: pō,bó  # 泊
0x6CCC: mì  # 泌
0x6CD5: fǎ,fa  # 法
0x6CDB: fàn  # 泛
0x6CE1: pào  # 泡
0x6CE2: bō  # 波
0x6CE3: qì  # 泣
0x6CE5: ní  # 泥
0x6CE8: zhù  # 注
0x6CEA: lèi  # 泪
0x6CF3: yǒng  # 泳
0x6CF5: bèng  # 泵
0x6CFC: po,pō  # 泼
0x6D01: jié  # 洁
0x6D0B: yáng  # 洋
0x6D12: sǎ  # 洒
0x6D17: xǐ  # 洗
0x6D1E: dòng  # 洞
0x6D25: jīn  # 津
0x6D2A: hóng  # 洪
0x6D32: zhoū  # 洲
0x6D36: xiōng  # 洶
0x6D3B: huó,huo  # 活
0x6D3E: pài  # 派
0x6D41: liú  # 流
0x6D45: qiǎn  # 浅
0x6D46: jiāng  # 浆
0x6D47: jiāo  # 浇
0x6D4A: zhuó  # 浊
0x6D4B: cè  # 测
0x6D4E: jì  # 济
0x6D51: hún  # 浑
0x6D53: nóng  # 浓
0x6D69: hào  # 浩
0x6D6A: làng  # 浪
0x6D6E: fú  # 浮
0x6D77: hǎi  # 海
0x6D78: jìn  # 浸
0x6D82: tu,tú  # 涂
0x6D88: xiāo  # 消
0x6D89: shè  # 涉
0x6D8C: yǒng  # 涌
0x6D95: tì  # 涕
0x6D9B: tāo  # 涛
0x6DA1: wō  # 涡
0x6DA4: dí  # 涤
0x6DA6: rùn  # 润
0x6DA8: zhǎng,zhàng  # 涨
0x6DB2: yè  # 液
0x6DBC: liáng  # 涼
0x6DC0: diàn  # 淀
0x6DCB: lín  # 淋
0x6DCC: tǎng  # 淌
0x6DD2: qī  # 淒
0x6DD8: táo  # 淘
0x6DDA: lèi  # 淚
0x6DE1: dàn  # 淡
0x6DE8: jìng  # 淨
0x6DF1: shēn  # 深
0x6DF3: chún  # 淳
0x6DF7: hùn,hún  # 混
0x6DF9: yān  # 淹
0x6DFA: qiǎn  # 淺
0x6DFB: tiān  # 添
0x6E05: qīng  # 清
0x6E10: jiàn  # 渐
0x6E14: yú  # 渔
0x6E17: shèn  # 渗
0x6E1B: jiǎn  # 減
0x6E20: qú  # 渠
0x6E21: dù  # 渡
0x6E23: zhā  # 渣
0x6E26: wō  # 渦
0x6E29: wēn  # 温
0x6E2C: cè  # 測
0x6E2F: gǎng  # 港
0x6E34: kě  # 渴
0x6E38: yoú  # 游
0x6E3A: miǎo  # 渺
0x6E3E: hún  # 渾
0x6E43: pài  # 湃
0x6E4A: coù  # 湊
0x6E56: hú  # 湖
0x6E6F: tāng,tang  # 湯
0x6E7E: wān  # 湾
0x6E7F: shī  # 湿
0x6E83: kuì  # 溃
0x6E85: jiàn  # 溅
0x6E89: gài  # 溉
0x6E90: yuán  # 源
0x6E9C: liū  # 溜
0x6E9D: goū  # 溝
0x6EAA: xī  # 溪
0x6EAB: wēn  # 溫
0x6EB6: róng  # 溶
0x6EC5: miè  # 滅
0x6ECB: zī  # 滋
0x6ECC: dí  # 滌
0x6ED1: huá,hua  # 滑
0x6ED4: tāo  # 滔
0x6EDA: gǔn  # 滚
0x6EE1: mǎn  # 满
0x6EE5: làn  # 滥
0x6EE8: bīn  # 滨
0x6EE9: tān  # 滩
0x6EF2: shèn  # 滲
0x6EF4: dī  # 滴
0x6EFE: gǔn  # 滾
0x6EFF: mǎn  # 滿
0x6F01: yú  # 漁
0x6F02: piào,piāo  # 漂
0x6F06: qī  # 漆
0x6F0F: loù  # 漏
0x6F14: yǎn  # 演
0x6F20: mò  # 漠
0x6F22: hàn  # 漢
0x6F29: xuán  # 漩
0x6F2B: màn  # 漫
0x6F32: zhǎng,zhàng  # 漲
0x6F38: jiàn  # 漸
0x6F3E: yàng  # 漾
0x6F3F: jiāng  # 漿
0x6F51: po,pō  # 潑
0x6F54: jié  # 潔
0x6F5B: qián  # 潛
0x6F5C: qián  # 潜
0x6F64: rùn  # 潤
0x6F6D: tán  # 潭
0x6F6E: cháo  # 潮
0x6F70: kuì  # 潰
0x6F86: jiāo  # 澆
0x6F8E: pēng  # 澎
0x6FA1: zǎo  # 澡
0x6FB1: diàn  # 澱
0x6FC0: jī,ji  # 激
0x6FC1: zhuó  # 濁
0x6FC3: nóng  # 濃
0x6FD5: shī  # 濕
0x6FDF: jì  # 濟
0x6FE4: tāo  # 濤
0x6FEB: làn  # 濫
0x6FF1: bīn  # 濱
0x6FFA: jiàn  # 濺
0x7011: pù  # 瀑
0x701D: lì  # 瀝
0x704C: guàn  # 灌
0x7058: tān  # 灘
0x7063: wān  # 灣
0x706B: huǒ  # 火
0x706D: miè  # 灭
0x706F: dēng  # 灯
0x7070: huī  # 灰
0x7075: líng,ling  # 灵
0x7076: zào  # 灶
0x707D: zāi  # 災
0x707E: zāi  # 灾
0x707F: càn  # 灿
0x7089: lú  # 炉
0x708A: chuī  # 炊
0x708E: yán  # 炎
0x7092: chǎo  # 炒
0x7095: kàng  # 炕
0x70AD: tàn  # 炭
0x70AE: pào  # 炮
0x70AF: jiǒng  # 炯
0x70B8: zhà  # 炸
0x70B9: diǎn  # 点
0x70BA: wèi,wéi  # 為
0x70BC: liàn  # 炼
0x70C1: shuò  # 烁
0x70C2: làn  # 烂
0x70C8: liè  # 烈
0x70CF: wū  # 烏
0x70D8: hōng  # 烘
0x70DB: zhú  # 烛
0x70DF: yān  # 烟
0x70E4: kǎo  # 烤
0x70E6: fán,fan  # 烦
0x70E7: shāo  # 烧
0x70EB: tàng  # 烫
0x70ED: rè  # 热
0x710A: hàn  # 焊
0x7121: wú  # 無
0x7126: jiāo  # 焦
0x7130: yàn  # 焰
0x7136: rán,ran  # 然
0x7149: liàn  # 煉
0x714C: huáng  # 煌
0x714E: jiān  # 煎
0x7159: yān  # 煙
0x715E: shā  # 煞
0x7164: méi  # 煤
0x7167: zhào  # 照
0x7169: fán,fan  # 煩
0x716E: zhǔ  # 煮
0x7184: xī  # 熄
0x718A: xióng  # 熊
0x718F: xūn  # 熏
0x7194: róng  # 熔
0x719F: shú  # 熟
0x71AC: áo  # 熬
0x71B1: rè  # 熱
0x71C3: rán  # 燃
0x71C8: dēng  # 燈
0x71D2: shāo  # 燒
0x71D5: yàn  # 燕
0x71D9: tàng  # 燙
0x71DF: yíng  # 營
0x71E5: zào  # 燥
0x71E6: càn  # 燦
0x71ED: zhú  # 燭
0x7206: bào  # 爆
0x720D: shuò  # 爍
0x7210: lú  # 爐
0x721B: làn  # 爛
0x722A: zhǎo,zhuǎ  # 爪
0x722C: pá  # 爬
0x722D: zhēng  # 爭
0x7231: ài  # 爱
0x7236: fù  # 父
0x7237: ye,yé  # 爷
0x7238: bà,ba  # 爸
0x7239: diē  # 爹
0x723A: ye,yé  # 爺
0x723D: shuǎng  # 爽
0x723E: ěr  # 爾
0x7246: qiáng  # 牆
0x7247: piàn,piān  # 片
0x7248: bǎn  # 版
0x724C: pái  # 牌
0x7259: yá  # 牙
0x725B: niú  # 牛
0x7261: mǔ  # 牡
0x7262: láo  # 牢
0x7266: máo  # 牦
0x7267: mù  # 牧
0x7269: wù,wu  # 物
0x7272: shēng  # 牲
0x7275: qiān  # 牵
0x7279: tè  # 特
0x727A: xī  # 牺
0x727D: qiān  # 牽
0x7280: xī  # 犀
0x7281: lí  # 犁
0x729B: máo  # 犛
0x72A7: xī  # 犧
0x72AC: quǎn  # 犬
0x72AF: fàn  # 犯
0x72B6: zhuàng  # 状
0x72B9: yoú  # 犹
0x72C0: zhuàng  # 狀
0x72C2: kuáng  # 狂
0x72C8: bèi  # 狈
0x72D0: hú  # 狐
0x72D7: goǔ  # 狗
0x72E0: hěn  # 狠
0x72E1: jiǎo  # 狡
0x72EC: dú  # 独
0x72ED: xiá  # 狭
0x72EE: shī  # 狮
0x72F1: yù  # 狱
0x72F8: li  # 狸
0x72F9: xiá  # 狹
0x72FC: láng  # 狼
0x72FD: bèi  # 狽
0x730E: liè  # 猎
0x731B: měng  # 猛
0x731C: cāi  # 猜
0x7329: xīng,xing  # 猩
0x732A: zhū  # 猪
0x732B: māo  # 猫
0x732C: wei  # 猬
0x732E: xiàn  # 献
0x7334: hoú  # 猴
0x7336: yoú  # 猶
0x733E: huá  # 猾
0x733F: yuán  # 猿
0x7344: yù  # 獄
0x7345: shī  # 獅
0x734E: jiǎng  # 獎
0x7368: dú  # 獨
0x7372: huò  # 獲
0x7375: liè  # 獵
0x7378: shoù  # 獸
0x737B: xiàn  # 獻
0x7387: lǜ,shuài  # 率
0x7389: yù  # 玉
0x738B: wáng  # 王
0x73A9: wán  # 玩
0x73AF: huán  # 环
0x73B0: xiàn  # 现
0x73B2: líng  # 玲
0x73BB: bō  # 玻
0x73CA: shān  # 珊
0x73CD: zhēn  # 珍
0x73D1: lóng  # 珑
0x73E0: zhū  # 珠
0x73ED: bān  # 班
0x73FE: xiàn  # 現
0x7403: qiú  # 球
0x7406: lǐ,li  # 理
0x7410: suǒ  # 琐
0x7422: zuó  # 琢
0x7434: qín  # 琴
0x745A: hú  # 瑚
0x7463: suǒ  # 瑣
0x7469: yíng  # 瑩
0x7483: lí  # 璃
0x74B0: huán  # 環
0x74CF: lóng  # 瓏
0x74DC: guā  # 瓜
0x74E2: piáo  # 瓢
0x74E3: bàn  # 瓣
0x74E6: wǎ  # 瓦
0x74F6: píng  # 瓶
0x74F7: cí  # 瓷
0x7518: gān  # 甘
0x751A: shén,shèn  # 甚
0x751C: tián  # 甜
0x751F: shēng,sheng  # 生
0x7522: chǎn  # 產
0x7528: yòng,yong  # 用
0x7529: shuǎi  # 甩
0x752B: fu  # 甫
0x752D: béng  # 甭
0x7530: tián  # 田
0x7531: yoú  # 由
0x7532: jiǎ,jia  # 甲
0x7533: shēn  # 申
0x7535: diàn  # 电
0x7537: nán  # 男
0x7538: diān  # 甸
0x753B: huà  # 画
0x7545: chàng  # 畅
0x754C: jiè  # 界
0x754F: wèi  # 畏
0x7554: pàn  # 畔
0x7559: liú  # 留
0x755C: chù,xù  # 畜
0x755D: mǔ  # 畝
0x7562: bì  # 畢
0x7565: lüè  # 略
0x756A: fān  # 番
0x756B: huà  # 畫
0x7570: yì  # 異
0x7576: dāng,dàng,dang  # 當
0x7586: jiāng  # 疆
0x758A: dié  # 疊
0x758F: shū  # 疏
0x7591: yí  # 疑
0x7597: liáo  # 疗
0x7599: gē  # 疙
0x75AB: yì  # 疫
0x75AF: fēng  # 疯
0x75B2: pí  # 疲
0x75BC: téng  # 疼
0x75BE: jí  # 疾
0x75C5: bìng  # 病
0x75C7: zhèng  # 症
0x75D2: yǎng  # 痒
0x75D5: hén  # 痕
0x75DB: tòng  # 痛
0x75F0: tán  # 痰
0x75F9: bì  # 痹
0x75FA: bì  # 痺
0x760B: fēng  # 瘋
0x7626: shoù  # 瘦
0x7629: da  # 瘩
0x762A: biě  # 瘪
0x7642: liáo  # 療
0x764C: ái  # 癌
0x765F: biě  # 癟
0x767B: dēng  # 登
0x767C: fā,fa,fà  # 發
0x767D: bái,bai  # 白
0x767E: bǎi  # 百
0x7682: zào  # 皂
0x7684: de,dì,dí  # 的
0x7686: jiē  # 皆
0x7687: huáng  # 皇
0x76AE: pí  # 皮
0x76B1: zhoù  # 皱
0x76BA: zhoù  # 皺
0x76C6: pén  # 盆
0x76CA: yì  # 益
0x76CF: zhǎn  # 盏
0x76D0: yán  # 盐
0x76D1: jiān  # 监
0x76D2: hé  # 盒
0x76D4: kuī  # 盔
0x76D6: gài,gai  # 盖
0x76D7: dào  # 盗
0x76D8: pán,pan  # 盘
0x76DB: shèng,chéng  # 盛
0x76DC: dào  # 盜
0x76DE: zhǎn  # 盞
0x76DF: méng  # 盟
0x76E1: jǐn,jìn  # 盡
0x76E3: jiān  # 監
0x76E4: pán,pan  # 盤
0x76EE: mù  # 目
0x76EF: dīng  # 盯
0x76F2: máng  # 盲
0x76F4: zhí  # 直
0x76F8: xiāng,xiàng  # 相
0x76FC: pàn  # 盼
0x76FE: dùn  # 盾
0x7701: shěng  # 省
0x7709: méi  # 眉
0x770B: kàn,kān  # 看
0x771F: zhēn  # 真
0x7720: mián  # 眠
0x7728: zhǎ  # 眨
0x772F: mī  # 眯
0x7736: kuàng  # 眶
0x773A: tiào  # 眺
0x773C: yǎn  # 眼
0x773E: zhòng  # 眾
0x7740: zhe,zháo,zhuó,zhāo  # 着
0x7741: zhēng  # 睁
0x775B: jing,jīng  # 睛
0x775C: zhēng  # 睜
0x7761: shuì  # 睡
0x7763: dū  # 督
0x776B: jié  # 睫
0x7784: miáo  # 瞄
0x7785: choǔ  # 瞅
0x7787: mī  # 瞇
0x778C: kē  # 瞌
0x778E: xiā  # 瞎
0x7792: mán  # 瞒
0x779E: mán  # 瞞
0x77A5: piē  # 瞥
0x77A7: qiáo  # 瞧
0x77AA: dèng  # 瞪
0x77AD: liǎo,liào  # 瞭
0x77BB: zhān  # 瞻
0x77D7: chù  # 矗
0x77DB: máo  # 矛
0x77E5: zhī  # 知
0x77E9: ju  # 矩
0x77ED: duǎn  # 短
0x77EE: ǎi  # 矮
0x77F3: shí  # 石
0x77FF: kuàng  # 矿
0x7801: mǎ  # 码
0x7802: shā  # 砂
0x780C: qì  # 砌
0x780D: kǎn  # 砍
0x7814: yán  # 研
0x7816: zhuān  # 砖
0x7830: pēng  # 砰
0x7834: pò  # 破
0x7838: zá  # 砸
0x783E: lì  # 砾
0x7840: chǔ  # 础
0x7845: guī  # 硅
0x785D: xiāo  # 硝
0x786B: liú  # 硫
0x786C: yìng  # 硬
0x786E: què  # 确
0x788C: lù  # 碌
0x788D: ài  # 碍
0x788E: suì  # 碎
0x7891: bēi  # 碑
0x7897: wǎn  # 碗
0x789F: dié  # 碟
0x78A7: bì  # 碧
0x78B0: pèng  # 碰
0x78B1: jiǎn  # 碱
0x78B3: tàn  # 碳
0x78BA: què  # 確
0x78BC: mǎ  # 碼
0x78BE: niǎn  # 碾
0x78C1: cí  # 磁
0x78C5: bàng  # 磅
0x78CA: lěi  # 磊
0x78D5: kē  # 磕
0x78DA: zhuān  # 磚
0x78E8: mó,mo,mò  # 磨
0x78F7: lín  # 磷
0x78FA: huáng  # 磺
0x790E: chǔ  # 礎
0x7919: ài  # 礙
0x7926: kuàng  # 礦
0x792B: lì  # 礫
0x793A: shì  # 示
0x793C: lǐ  # 礼
0x793E: shè  # 社
0x7956: zǔ  # 祖
0x795D: zhù  # 祝
0x795E: shén,shen  # 神
0x7965: xiáng  # 祥
0x7968: piào  # 票
0x7978: huò  # 祸
0x7981: jìn,jīn  # 禁
0x798D: huò  # 禍
0x798F: fú  # 福
0x79AE: lǐ  # 禮
0x79BB: lí  # 离
0x79BF: tū  # 禿
0x79C0: xiù  # 秀
0x79C1: sī  # 私
0x79C3: tū  # 秃
0x79C6: gǎn  # 秆
0x79CB: qiū  # 秋
0x79CD: zhǒng,zhòng  # 种
0x79D1: kē  # 科
0x79D2: miǎo  # 秒
0x79D8: mì  # 秘
0x79DF: zū  # 租
0x79E4: chèng  # 秤
0x79E7: yāng  # 秧
0x79E9: zhì  # 秩
0x79EF: jī  # 积
0x79F0: chēng,chèn  # 称
0x79FB: yí  # 移
0x7A00: xī  # 稀
0x7A05: shuì  # 稅
0x7A08: gǎn  # 稈
0x7A0B: chéng  # 程
0x7A0D: shāo  # 稍
0x7A0E: shuì  # 税
0x7A1A: zhì  # 稚
0x7A20: choú  # 稠
0x7A2E: zhǒng,zhòng  # 種
0x7A31: chēng,chèn  # 稱
0x7A33: wěn  # 稳
0x7A3B: dào  # 稻
0x7A3C: jia  # 稼
0x7A3F: gǎo  # 稿
0x7A46: mù  # 穆
0x7A4D: jī  # 積
0x7A4E: yǐng  # 穎
0x7A57: suì  # 穗
0x7A69: wěn  # 穩
0x7A76: jiū,jiu  # 究
0x7A77: qióng  # 穷
0x7A7A: kōng,kòng  # 空
0x7A7F: chuān  # 穿
0x7A81: tū  # 突
0x7A83: qiè  # 窃
0x7A84: zhǎi  # 窄
0x7A91: yáo  # 窑
0x7A96: jiào  # 窖
0x7A97: chuāng  # 窗
0x7A9C: cuàn  # 窜
0x7A9D: wō  # 窝
0x7A9F: kū  # 窟
0x7AA9: wō  # 窩
0x7AAE: qióng  # 窮
0x7AAF: yáo  # 窯
0x7ABF: long  # 窿
0x7AC4: cuàn  # 竄
0x7ACA: qiè  # 竊
0x7ACB: lì  # 立
0x7AD6: shù  # 竖
0x7AD9: zhàn  # 站
0x7ADE: jìng  # 竞
0x7ADF: jìng  # 竟
0x7AE0: zhāng  # 章
0x7AE5: tóng  # 童
0x7AED: jié  # 竭
0x7AEF: duān  # 端
0x7AF6: jìng  # 競
0x7AF9: zhú  # 竹
0x7AFD: yú  # 竽
0x7AFF: gān  # 竿
0x7B06: ba  # 笆
0x7B11: xiào  # 笑
0x7B14: bǐ  # 笔
0x7B1B: dí  # 笛
0x7B26: fú  # 符
0x7B28: bèn  # 笨
0x7B2C: dì  # 第
0x7B3C: lóng,long,lǒng  # 笼
0x7B46: bǐ  # 筆
0x7B49: děng  # 等
0x7B4B: jīn  # 筋
0x7B50: kuāng  # 筐
0x7B51: zhù  # 筑
0x7B52: tǒng  # 筒
0x7B54: dá,dā  # 答
0x7B56: cè  # 策
0x7B5B: shāi  # 筛
0x7B77: kuài  # 筷
0x7B7E: qiān  # 签
0x7B80: jiǎn  # 简
0x7B97: suàn,suan  # 算
0x7BA1: guǎn  # 管
0x7BA9: luó  # 箩
0x7BAB: xiāo  # 箫
0x7BAD: jiàn  # 箭
0x7BB1: xiāng  # 箱
0x7BC0: jié  # 節
0x7BC7: piān  # 篇
0x7BE9: shāi  # 篩
0x7BEE: lán  # 篮
0x7BF1: lí  # 篱
0x7BF7: peng  # 篷
0x7C07: cù  # 簇
0x7C21: jiǎn  # 簡
0x7C2B: xiāo  # 簫
0x7C38: bǒ  # 簸
0x7C3D: qiān  # 簽
0x7C43: lán  # 籃
0x7C4D: jí  # 籍
0x7C60: lóng,long,lǒng  # 籠
0x7C6C: lí  # 籬
0x7C6E: luó  # 籮
0x7C73: mǐ  # 米
0x7C7B: lèi  # 类
0x7C7D: zǐ  # 籽
0x7C89: fěn  # 粉
0x7C92: lì  # 粒
0x7C97: cū  # 粗
0x7C98: zhān  # 粘
0x7C9C: tiào  # 粜
0x7CA5: zhoū  # 粥
0x7CAA: fèn  # 粪
0x7CAE: liáng  # 粮
0x7CB9: cuì  # 粹
0x7CBE: jīng  # 精
0x7CCA: hu,hú  # 糊
0x7CD5: gāo  # 糕
0x7CD6: táng  # 糖
0x7CD9: cāo  # 糙
0x7CDE: fèn  # 糞
0x7CDF: zāo  # 糟
0x7CE7: liáng  # 糧
0x7CF6: tiào  # 糶
0x7CFB: xì,xi,jì  # 系
0x7CFE: jiū  # 糾
0x7D00: jì  # 紀
0x7D04: yuē  # 約
0x7D05: hóng  # 紅
0x7D0B: wén  # 紋
0x7D0D: nà  # 納
0x7D10: niǔ  # 紐
0x7D14: chún  # 純
0x7D17: shā  # 紗
0x7D19: zhǐ  # 紙
0x7D1A: jí  # 級
0x7D1B: fēn  # 紛
0x7D20: sù  # 素
0x7D21: fǎng  # 紡
0x7D22: suǒ,suo  # 索
0x7D27: jǐn  # 紧
0x7D2B: zǐ  # 紫
0x7D2F: lèi,lěi  # 累
0x7D30: xì  # 細
0x7D33: shēn  # 紳
0x7D39: shào  # 紹
0x7D42: zhōng  # 終
0x7D44: zǔ  # 組
0x7D50: jié,jiē  # 結
0x7D55: jué  # 絕
0x7D61: luò  # 絡
0x7D62: xuàn  # 絢
0x7D66: gěi,jǐ  # 給
0x7D68: róng  # 絨
0x7D71: tǒng  # 統
0x7D72: sī  # 絲
0x7D79: juàn  # 絹
0x7D81: bǎng  # 綁
0x7D93: jīng,jing  # 經
0x7D9C: zōng  # 綜
0x7DA0: lǜ  # 綠
0x7DA2: choú  # 綢
0x7DAD: wéi  # 維
0x7DB1: gāng  # 綱
0x7DB2: wǎng  # 網
0x7DB4: zhui  # 綴
0x7DB8: lún  # 綸
0x7DBF: mián  # 綿
0x7DCA: jǐn  # 緊
0x7DD2: xù  # 緒
0x7DDA: xiàn  # 線
0x7DDE: duàn  # 緞
0x7DE0: dì  # 締
0x7DE3: yuán  # 緣
0x7DE8: biān  # 編
0x7DE9: huǎn  # 緩
0x7DEF: wěi  # 緯
0x7DF4: liàn  # 練
0x7E1B: fù  # 縛
0x7E23: xiàn  # 縣
0x7E2B: fèng,féng  # 縫
0x7E2E: suō  # 縮
0x7E31: zòng  # 縱
0x7E37: lǚ  # 縷
0x7E3D: zǒng  # 總
0x7E3E: jī  # 績
0x7E41: fán  # 繁
0x7E43: běng,bēng  # 繃
0x7E54: zhī  # 織
0x7E5E: rào,rǎo  # 繞
0x7E61: xiù  # 繡
0x7E69: shéng,sheng  # 繩
0x7E6A: huì  # 繪
0x7E6D: jiǎn  # 繭
0x7E73: jiǎo  # 繳
0x7E7C: jì  # 繼
0x7E8C: xù  # 續
0x7E8F: chán  # 纏
0x7E96: xiān  # 纖
0x7EA0: jiū  # 纠
0x7EA2: hóng  # 红
0x7EA4: xiān  # 纤
0x7EA6: yuē  # 约
0x7EA7: jí  # 级
0x7EAA: jì  # 纪
0x7EAC: wěi  # 纬
0x7EAF: chún  # 纯
0x7EB1: shā  # 纱
0x7EB2: gāng  # 纲
0x7EB3: nà  # 纳
0x7EB5: zòng  # 纵
0x7EB6: lún  # 纶
0x7EB7: fēn  # 纷
0x7EB8: zhǐ  # 纸
0x7EB9: wén  # 纹
0x7EBA: fǎng  # 纺
0x7EBD: niǔ  # 纽
0x7EBF: xiàn  # 线
0x7EC3: liàn  # 练
0x7EC4: zǔ  # 组
0x7EC5: shēn  # 绅
0x7EC6: xì  # 细
0x7EC7: zhī  # 织
0x7EC8: zhōng  # 终
0x7ECD: shào  # 绍
0x7ECF: jīng,jing  # 经
0x7ED1: bǎng  # 绑
0x7ED2: róng  # 绒
0x7ED3: jié,jiē  # 结
0x7ED5: rào,rǎo  # 绕
0x7ED8: huì  # 绘
0x7ED9: gěi,jǐ  # 给
0x7EDA: xuàn  # 绚
0x7EDC: luò  # 络
0x7EDD: jué  # 绝
0x7EDF: tǒng  # 统
0x7EE2: juàn  # 绢
0x7EE3: xiù  # 绣
0x7EE7: jì  # 继
0x7EE9: jī  # 绩
0x7EEA: xù  # 绪
0x7EED: xù  # 续
0x7EF3: shéng,sheng  # 绳
0x7EF4: wéi  # 维
0x7EF5: mián  # 绵
0x7EF7: běng,bēng  # 绷
0x7EF8: choú  # 绸
0x7EFC: zōng  # 综
0x7EFF: lǜ  # 绿
0x7F00: zhui  # 缀
0x7F0E: duàn  # 缎
0x7F13: huǎn  # 缓
0x7F14: dì  # 缔
0x7F15: lǚ  # 缕
0x7F16: biān  # 编
0x7F18: yuán  # 缘
0x7F1A: fù  # 缚
0x7F1D: fèng,féng  # 缝
0x7F20: chán  # 缠
0x7F29: suō  # 缩
0x7F30: jiāng  # 缰
0x7F34: jiǎo  # 缴
0x7F38: gāng  # 缸
0x7F3A: quē  # 缺
0x7F50: guàn  # 罐
0x7F51: wǎng  # 网
0x7F5A: fá  # 罚
0x7F62: ba,bà  # 罢
0x7F69: zhào  # 罩
0x7F6A: zuì,zui  # 罪
0x7F6E: zhì,zhi  # 置
0x7F70: fá  # 罰
0x7F72: shǔ  # 署
0x7F75: mà  # 罵
0x7F77: ba,bà  # 罷
0x7F8A: yáng  # 羊
0x7F8E: měi  # 美
0x7F94: gāo  # 羔
0x7FA1: xiàn  # 羡
0x7FA4: qún  # 群
0x7FA8: xiàn  # 羨
0x7FA9: yì  # 義
0x7FBD: yǔ  # 羽
0x7FC1: wēng  # 翁
0x7FC5: chì  # 翅
0x7FD2: xí  # 習
0x7FD4: xiáng  # 翔
0x7FD8: qiào  # 翘
0x7FF9: qiào  # 翹
0x7FFB: fān  # 翻
0x7FFC: yì  # 翼
0x8000: yào  # 耀
0x8001: lǎo  # 老
0x8003: kǎo  # 考
0x8005: zhě  # 者
0x800C: ér  # 而
0x800D: shuǎ  # 耍
0x8010: nài  # 耐
0x8015: gēng  # 耕
0x8017: hào  # 耗
0x8033: ěr  # 耳
0x8037: dā  # 耷
0x8038: sǒng  # 耸
0x803B: chǐ  # 耻
0x803D: dān  # 耽
0x804A: liáo  # 聊
0x804C: zhí  # 职
0x8054: lián  # 联
0x8056: shèng  # 聖
0x805A: jù  # 聚
0x805E: wén  # 聞
0x806A: cōng  # 聪
0x806F: lián  # 聯
0x8070: cōng  # 聰
0x8072: shēng,sheng  # 聲
0x8073: sǒng  # 聳
0x8077: zhí  # 職
0x807D: tīng,ting  # 聽
0x8083: sù  # 肃
0x8085: sù  # 肅
0x8089: roù  # 肉
0x808C: jī  # 肌
0x8096: xiào  # 肖
0x809A: dù  # 肚
0x809D: gān  # 肝
0x80A0: cháng  # 肠
0x80A1: gǔ,gu  # 股
0x80A2: zhī  # 肢
0x80A4: fū  # 肤
0x80A5: féi  # 肥
0x80A9: jiān  # 肩
0x80AA: fáng  # 肪
0x80AF: kěn  # 肯
0x80B2: yù  # 育
0x80BA: fèi  # 肺
0x80BF: zhǒng  # 肿
0x80C0: zhàng  # 胀
0x80C1: xié  # 胁
0x80C3: wèi  # 胃
0x80C6: dǎn  # 胆
0x80CC: bèi,bēi  # 背
0x80CE: tāi  # 胎
0x80D6: pàng  # 胖
0x80DC: shèng  # 胜
0x80DE: bāo  # 胞
0x80E1: hú  # 胡
0x80E7: lóng  # 胧
0x80F3: gē  # 胳
0x80F6: jiāo  # 胶
0x80F8: xiōng  # 胸
0x80FD: néng  # 能
0x8102: zhī  # 脂
0x8105: xié  # 脅
0x8106: cuì  # 脆
0x8108: mài  # 脈
0x8109: mài  # 脉
0x810A: jí  # 脊
0x810F: zàng,zāng  # 脏
0x8111: nǎo  # 脑
0x8116: bó  # 脖
0x811A: jiǎo  # 脚
0x812B: tuō  # 脫
0x812F: pú  # 脯
0x8131: tuō  # 脱
0x8138: liǎn  # 脸
0x8139: zhàng  # 脹
0x813E: pí  # 脾
0x8148: jīng  # 腈
0x8150: fǔ,fu  # 腐
0x8154: qiāng  # 腔
0x8165: xīng  # 腥
0x8166: nǎo  # 腦
0x816B: zhǒng  # 腫
0x816E: sāi  # 腮
0x8170: yāo  # 腰
0x8173: jiǎo  # 腳
0x8178: cháng  # 腸
0x8179: fù  # 腹
0x817E: téng,teng  # 腾
0x817F: tuǐ  # 腿
0x8180: bǎng  # 膀
0x818A: bo  # 膊
0x818F: gāo  # 膏
0x819A: fū  # 膚
0x819B: táng  # 膛
0x819C: mó  # 膜
0x819D: xī  # 膝
0x81A0: jiāo  # 膠
0x81A8: péng  # 膨
0x81BD: dǎn  # 膽
0x81C2: bì,bei  # 臂
0x81C9: liǎn  # 臉
0x81DF: zàng,zāng  # 臟
0x81E3: chén  # 臣
0x81E5: wò  # 臥
0x81E8: lín  # 臨
0x81EA: zì  # 自
0x81ED: choù  # 臭
0x81F3: zhì  # 至
0x81F4: zhì  # 致
0x8200: yǎo  # 舀
0x8205: jiù,jiu  # 舅
0x8206: yú  # 舆
0x8207: yǔ,yù  # 與
0x8208: xìng,xīng  # 興
0x8209: jǔ,ju  # 舉
0x820A: jiù  # 舊
0x820B: xìn  # 舋
0x820C: shé  # 舌
0x820D: shě,shè  # 舍
0x8212: shū  # 舒
0x8214: tiǎn  # 舔
0x821E: wǔ  # 舞
0x821F: zhoū  # 舟
0x822A: háng  # 航
0x822C: bān  # 般
0x8230: jiàn  # 舰
0x8231: cāng  # 舱
0x8236: bó  # 舶
0x8239: chuán  # 船
0x8247: tǐng  # 艇
0x8258: soū  # 艘
0x8259: cāng  # 艙
0x8266: jiàn  # 艦
0x826F: liáng  # 良
0x8270: jiān  # 艰
0x8271: jiān  # 艱
0x8272: sè  # 色
0x8273: yàn  # 艳
0x8277: yàn  # 艷
0x827A: yì  # 艺
0x8282: jié  # 节
0x8292: máng  # 芒
0x829D: zhī  # 芝
0x82A6: lú,lu  # 芦
0x82AF: xīn  # 芯
0x82B1: huā,hua  # 花
0x82BD: yá  # 芽
0x82C7: wěi  # 苇
0x82CD: cāng  # 苍
0x82CF: sū  # 苏
0x82D7: miáo  # 苗
0x82E5: ruò  # 若
0x82E6: kǔ  # 苦
0x82F1: yīng  # 英
0x82F9: píng  # 苹
0x8301: zhuó  # 茁
0x8302: mào  # 茂
0x8303: fàn  # 范
0x8304: jiā  # 茄
0x8305: máo  # 茅
0x830E: jīng  # 茎
0x8327: jiǎn  # 茧
0x832B: máng,māng  # 茫
0x8336: chá  # 茶
0x8338: rōng  # 茸
0x8349: cǎo  # 草
0x8350: jiàn  # 荐
0x8352: huāng  # 荒
0x8354: lì  # 荔
0x8361: dàng  # 荡
0x8363: róng  # 荣
0x836F: yào  # 药
0x8377: hé  # 荷
0x838A: zhuāng  # 莊
0x8396: jīng  # 莖
0x83AB: mò,mo  # 莫
0x83B7: huò  # 获
0x83B9: yíng  # 莹
0x83C7: gu  # 菇
0x83CA: jú  # 菊
0x83CC: jūn  # 菌
0x83DC: cài  # 菜
0x83E9: pú  # 菩
0x83EF: huá  # 華
0x8404: táo  # 萄
0x841D: luó  # 萝
0x8424: yíng  # 萤
0x8425: yíng  # 营
0x8428: sà  # 萨
0x842C: wàn  # 萬
0x843D: luò,là  # 落
0x8449: yè  # 葉
0x8457: zhe,zháo,zhù,zhuó,zhāo  # 著
0x8461: pú  # 葡
0x8466: wěi  # 葦
0x846B: hú  # 葫
0x846C: zàng  # 葬
0x8471: cōng  # 葱
0x8475: kuí  # 葵
0x8499: méng,mēng,měng  # 蒙
0x849C: suàn  # 蒜
0x84B8: zhēng  # 蒸
0x84BC: cāng  # 蒼
0x84C4: xù  # 蓄
0x84CB: gài,gai  # 蓋
0x84DD: lán  # 蓝
0x84EC: péng  # 蓬
0x8511: miè  # 蔑
0x8517: zhe  # 蔗
0x8525: cōng  # 蔥
0x852C: shū  # 蔬
0x853C: ǎi  # 蔼
0x853D: bì  # 蔽
0x8549: jiāo  # 蕉
0x8569: dàng  # 蕩
0x8574: yùn  # 蕴
0x8584: báo,bó  # 薄
0x85A9: sà  # 薩
0x85AA: xīn  # 薪
0x85AF: shǔ  # 薯
0x85CD: lán  # 藍
0x85CF: cáng  # 藏
0x85DD: yì  # 藝
0x85E4: téng  # 藤
0x85E5: yào  # 藥
0x85F9: ǎi  # 藹
0x8606: lú,lu  # 蘆
0x8607: sū  # 蘇
0x860A: yùn  # 蘊
0x860B: píng  # 蘋
0x8611: mó  # 蘑
0x8638: zhàn  # 蘸
0x863F: luó  # 蘿
0x864E: hǔ,hu  # 虎
0x864F: lǔ  # 虏
0x8651: lǜ  # 虑
0x8655: chù,chǔ,chu  # 處
0x865A: xū  # 虚
0x865B: xū  # 虛
0x865C: lǔ  # 虜
0x865F: hào,hao,háo  # 號
0x8667: kuī  # 虧
0x866B: chóng  # 虫
0x867D: suī  # 虽
0x867E: xiā  # 虾
0x8680: shí  # 蚀
0x8681: yǐ  # 蚁
0x8682: mǎ  # 蚂
0x868A: wén  # 蚊
0x8693: yǐn  # 蚓
0x8695: cán  # 蚕
0x869C: yá  # 蚜
0x86A3: gong  # 蚣
0x86A9: chī  # 蚩
0x86AA: doǔ  # 蚪
0x86AF: qiū  # 蚯
0x86C0: zhù  # 蛀
0x86C6: qū  # 蛆
0x86C7: shé  # 蛇
0x86CB: dàn  # 蛋
0x86D9: wā  # 蛙
0x86DB: zhū  # 蛛
0x86E4: há  # 蛤
0x86FE: é  # 蛾
0x8702: fēng  # 蜂
0x8708: wú  # 蜈
0x8713: tíng  # 蜓
0x8717: wō  # 蜗
0x8718: zhī  # 蜘
0x871C: mì  # 蜜
0x8721: là  # 蜡
0x873B: qīng  # 蜻
0x8747: ying  # 蝇
0x8749: chán  # 蝉
0x874C: kē  # 蝌
0x8755: shí  # 蝕
0x8757: huáng  # 蝗
0x8759: biān  # 蝙
0x875F: wei  # 蝟
0x8760: fú  # 蝠
0x8766: xiā  # 蝦
0x8774: hú  # 蝴
0x8776: dié  # 蝶
0x8778: wō  # 蝸
0x878D: róng  # 融
0x879E: mǎ  # 螞
0x87A2: yíng  # 螢
0x87C0: shuài  # 蟀
0x87C6: ma  # 蟆
0x87CB: xī  # 蟋
0x87EC: chán  # 蟬
0x87FB: yǐ  # 蟻
0x8805: ying  # 蠅
0x8815: rú  # 蠕
0x881F: là  # 蠟
0x8836: cán  # 蠶
0x8840: xuè,xiě  # 血
0x8845: xìn  # 衅
0x884C: xíng,háng  # 行
0x884D: yǎn  # 衍
0x8854: xián  # 衔
0x8857: jiē  # 街
0x8859: yá  # 衙
0x885B: wèi  # 衛
0x8861: héng  # 衡
0x8863: yī  # 衣
0x8865: bǔ  # 补
0x8868: biǎo  # 表
0x886B: shān  # 衫
0x886C: chèn  # 衬
0x8870: shuāi  # 衰
0x8884: ǎo  # 袄
0x888B: dài,dai  # 袋
0x888D: páo  # 袍
0x8896: xiù  # 袖
0x889C: wà  # 袜
0x88AB: bèi  # 被
0x88AD: xí  # 袭
0x88B1: fu  # 袱
0x88C1: cái  # 裁
0x88C2: liè  # 裂
0x88C5: zhuāng  # 装
0x88D5: yù  # 裕
0x88D9: qún  # 裙
0x88DC: bǔ  # 補
0x88DD: zhuāng  # 裝
0x88E1: li,lǐ  # 裡
0x88E4: kù  # 裤
0x88F3: shang  # 裳
0x88F9: guǒ  # 裹
0x8902: guà  # 褂
0x8907: fù  # 複
0x8910: hè  # 褐
0x8932: kù  # 褲
0x8956: ǎo  # 襖
0x895F: jīn  # 襟
0x896A: wà  # 襪
0x896F: chèn  # 襯
0x8972: xí  # 襲
0x897F: xi,xī  # 西
0x8981: yào,yāo  # 要
0x8986: fù  # 覆
0x898B: jiàn,xiàn,jian  # 見
0x898F: guī  # 規
0x8996: shì,shi  # 視
0x89AA: qīn,qin  # 親
0x89BA: jué,jiào  # 覺
0x89BD: lǎn  # 覽
0x89C0: guān  # 觀
0x89C1: jiàn,xiàn,jian  # 见
0x89C2: guān  # 观
0x89C4: guī  # 规
0x89C6: shì,shi  # 视
0x89C8: lǎn  # 览
0x89C9: jué,jiào  # 觉
0x89D2: jiǎo,jué  # 角
0x89E3: jiě  # 解
0x89E6: chù  # 触
0x89F8: chù  # 觸
0x8A00: yán  # 言
0x8A02: dìng  # 訂
0x8A08: jì,ji  # 計
0x8A0A: xùn  # 訊
0x8A0E: tǎo  # 討
0x8A13: xun,xùn  # 訓
0x8A18: jì,ji  # 記
0x8A1D: yà  # 訝
0x8A1F: sòng  # 訟
0x8A2A: fǎng  # 訪
0x8A2D: shè  # 設
0x8A31: xǔ  # 許
0x8A34: su,sù  # 訴
0x8A3A: zhěn  # 診
0x8A3C: zhèng  # 証
0x8A55: píng  # 評
0x8A5E: cí  # 詞
0x8A62: xún  # 詢
0x8A66: shì  # 試
0x8A69: shī  # 詩
0x8A6B: chà  # 詫
0x8A6D: guǐ  # 詭
0x8A71: huà,hua  # 話
0x8A72: gāi  # 該
0x8A73: xiáng  # 詳
0x8A89: yù  # 誉
0x8A8D: rèn  # 認
0x8A92: éi,ěi,èi  # 誒
0x8A93: shì  # 誓
0x8A95: dàn  # 誕
0x8A98: yoù  # 誘
0x8A9E: yǔ  # 語
0x8AA0: chéng  # 誠
0x8AA1: jiè  # 誡
0x8AA3: wū  # 誣
0x8AA4: wù,wu  # 誤
0x8AA6: sòng  # 誦
0x8AAA: shuō  # 說
0x8AB0: shuí  # 誰
0x8AB2: kè  # 課
0x8ABC: yì  # 誼
0x8ABF: diào,tiáo  # 調
0x8AC7: tán  # 談
0x8ACB: qǐng  # 請
0x8AD2: liàng  # 諒
0x8AD6: lùn  # 論
0x8AF7: fěng  # 諷
0x8AF8: zhū  # 諸
0x8B00: moú,mou  # 謀
0x8B02: wèi  # 謂
0x8B0A: huǎng  # 謊
0x8B19: qiān  # 謙
0x8B1B: jiǎng  # 講
0x8B1D: xiè,xie  # 謝
0x8B20: yáo  # 謠
0x8B2C: miù  # 謬
0x8B39: jǐn  # 謹
0x8B4F: jī  # 譏
0x8B58: shi,shí  # 識
0x8B66: jǐng  # 警
0x8B6C: pì  # 譬
0x8B6F: yì  # 譯
0x8B70: yì  # 議
0x8B74: qiǎn  # 譴
0x8B77: hù  # 護
0x8B7D: yù  # 譽
0x8B80: dú  # 讀
0x8B8A: biàn  # 變
0x8B93: ràng  # 讓
0x8BA1: jì,ji  # 计
0x8BA2: dìng  # 订
0x8BA4: rèn  # 认
0x8BA5: jī  # 讥
0x8BA8: tǎo  # 讨
0x8BA9: ràng  # 让
0x8BAD: xun,xùn  # 训
0x8BAE: yì  # 议
0x8BAF: xùn  # 讯
0x8BB0: jì,ji  # 记
0x8BB2: jiǎng  # 讲
0x8BB6: yà  # 讶
0x8BB8: xǔ  # 许
0x8BBA: lùn  # 论
0x8BBC: sòng  # 讼
0x8BBD: fěng  # 讽
0x8BBE: shè  # 设
0x8BBF: fǎng  # 访
0x8BC1: zhèng  # 证
0x8BC4: píng  # 评
0x8BC6: shi,shí  # 识
0x8BC9: su,sù  # 诉
0x8BCA: zhěn  # 诊
0x8BCD: cí  # 词
0x8BD1: yì  # 译
0x8BD5: shì  # 试
0x8BD7: shī  # 诗
0x8BDA: chéng  # 诚
0x8BDD: huà,hua  # 话
0x8BDE: dàn  # 诞
0x8BE1: guǐ  # 诡
0x8BE2: xún  # 询
0x8BE5: gāi  # 该
0x8BE6: xiáng  # 详
0x8BE7: chà  # 诧
0x8BEB: jiè  # 诫
0x8BEC: wū  # 诬
0x8BED: yǔ  # 语
0x8BEF: wù,wu  # 误
0x8BF1: yoù  # 诱
0x8BF4: shuō  # 说
0x8BF5: sòng  # 诵
0x8BF6: éi,ěi,èi  # 诶
0x8BF7: qǐng  # 请
0x8BF8: zhū  # 诸
0x8BFB: dú  # 读
0x8BFE: kè  # 课
0x8C01: shuí  # 谁
0x8C03: diào,tiáo  # 调
0x8C05: liàng  # 谅
0x8C08: tán  # 谈
0x8C0A: yì  # 谊
0x8C0B: moú,mou  # 谋
0x8C0E: huǎng  # 谎
0x8C13: wèi  # 谓
0x8C22: xiè,xie  # 谢
0x8C23: yáo  # 谣
0x8C26: qiān  # 谦
0x8C28: jǐn  # 谨
0x8C2C: miù  # 谬
0x8C34: qiǎn  # 谴
0x8C37: gǔ  # 谷
0x8C41: huō  # 豁
0x8C46: doù  # 豆
0x8C48: qǐ  # 豈
0x8C4C: wān  # 豌
0x8C4E: shù  # 豎
0x8C61: xiàng  # 象
0x8C6A: háo  # 豪
0x8C6B: yù  # 豫
0x8C6C: zhū  # 豬
0x8C79: bào  # 豹
0x8C7A: chái  # 豺
0x8C8C: mào  # 貌
0x8C93: māo  # 貓
0x8C9D: bèi  # 貝
0x8CA0: fù,fu  # 負
0x8CA1: cái  # 財
0x8CA2: gòng  # 貢
0x8CA7: pín  # 貧
0x8CA8: huò  # 貨
0x8CA9: fàn  # 販
0x8CAA: tān  # 貪
0x8CAB: guàn  # 貫
0x8CAC: zé  # 責
0x8CB4: guì  # 貴
0x8CB7: mǎi  # 買
0x8CBB: fèi  # 費
0x8CBC: tiē  # 貼
0x8CBF: mào  # 貿
0x8CC0: hè  # 賀
0x8CC7: zī  # 資
0x8CCA: zéi  # 賊
0x8CD3: bīn  # 賓
0x8CDE: shǎng  # 賞
0x8CE0: péi  # 賠
0x8CE3: mài,mai  # 賣
0x8CE4: jiàn  # 賤
0x8CEA: zhì  # 質
0x8CED: dǔ  # 賭
0x8CF4: lài  # 賴
0x8CFA: zhuàn  # 賺
0x8CFC: goù  # 購
0x8CFD: sài  # 賽
0x8D0A: zàn  # 贊
0x8D1D: bèi  # 贝
0x8D1F: fù,fu  # 负
0x8D21: gòng  # 贡
0x8D22: cái  # 财
0x8D23: zé  # 责
0x8D25: bài  # 败
0x8D27: huò  # 货
0x8D28: zhì  # 质
0x8D29: fàn  # 贩
0x8D2A: tān  # 贪
0x8D2B: pín  # 贫
0x8D2D: goù  # 购
0x8D2F: guàn  # 贯
0x8D31: jiàn  # 贱
0x8D34: tiē  # 贴
0x8D35: guì  # 贵
0x8D38: mào  # 贸
0x8D39: fèi  # 费
0x8D3A: hè  # 贺
0x8D3C: zéi  # 贼
0x8D44: zī  # 资
0x8D4C: dǔ  # 赌
0x8D4F: shǎng  # 赏
0x8D54: péi  # 赔
0x8D56: lài  # 赖
0x8D5A: zhuàn  # 赚
0x8D5B: sài  # 赛
0x8D5E: zàn  # 赞
0x8D64: chì  # 赤
0x8D70: zoǔ  # 走
0x8D74: fù  # 赴
0x8D76: gǎn  # 赶
0x8D77: qǐ  # 起
0x8D81: chèn  # 趁
0x8D85: chāo  # 超
0x8D8A: yuè  # 越
0x8D8B: qū  # 趋
0x8D95: gǎn  # 趕
0x8D9F: tàng  # 趟
0x8DA3: qù  # 趣
0x8DA8: qū  # 趨
0x8DB3: zú  # 足
0x8DB4: pā  # 趴
0x8DC3: yuè  # 跃
0x8DCC: diē  # 跌
0x8DD1: pǎo  # 跑
0x8DDB: bǒ  # 跛
0x8DDD: jù  # 距
0x8DDF: gēn  # 跟
0x8DE1: jī  # 跡
0x8DE8: kuà  # 跨
0x8DEA: guì  # 跪
0x8DEF: lù  # 路
0x8DF3: tiào  # 跳
0x8DF5: jiàn  # 践
0x8DFA: duò  # 跺
0x8E0C: choú  # 踌
0x8E0F: tà,tā  # 踏
0x8E10: jiàn  # 踐
0x8E22: tī  # 踢
0x8E29: cǎi  # 踩
0x8E2A: zōng  # 踪
0x8E2E: diǎn  # 踮
0x8E31: duó  # 踱
0x8E44: tí  # 蹄
0x8E48: dǎo  # 蹈
0x8E4B: tà  # 蹋
0x8E64: zōng  # 蹤
0x8E66: bèng  # 蹦
0x8E6C: dēng  # 蹬
0x8E6D: cèng  # 蹭
0x8E72: dūn  # 蹲
0x8E81: zào  # 躁
0x8E87: chú  # 躇
0x8E8A: choú  # 躊
0x8E8D: yuè  # 躍
0x8EAB: shēn  # 身
0x8EAC: gōng  # 躬
0x8EAF: qū  # 躯
0x8EB2: duǒ  # 躲
0x8EBA: tǎng  # 躺
0x8EC0: qū  # 軀
0x8ECA: chē  # 車
0x8ECB: yà  # 軋
0x8ECC: guǐ  # 軌
0x8ECD: jūn  # 軍
0x8EDF: ruǎn  # 軟
0x8EF8: zhoú  # 軸
0x8F03: jiào  # 較
0x8F09: zài,zǎi  # 載
0x8F14: fǔ  # 輔
0x8F15: qīng  # 輕
0x8F1B: liàng  # 輛
0x8F1D: huī  # 輝
0x8F29: bèi  # 輩
0x8F2A: lún  # 輪
0x8F2F: ji,jí  # 輯
0x8F38: shū  # 輸
0x8F3B: fú  # 輻
0x8F3F: yú  # 輿
0x8F49: zhuǎn,zhuàn  # 轉
0x8F4E: jiào  # 轎
0x8F5F: hōng  # 轟
0x8F66: chē  # 车
0x8F67: yà  # 轧
0x8F68: guǐ  # 轨
0x8F6C: zhuǎn,zhuàn  # 转
0x8F6E: lún  # 轮
0x8F6F: ruǎn  # 软
0x8F70: hōng  # 轰
0x8F74: zhoú  # 轴
0x8F7B: qīng  # 轻
0x8F7D: zài,zǎi  # 载
0x8F7F: jiào  # 轿
0x8F83: jiào  # 较
0x8F85: fǔ  # 辅
0x8F86: liàng  # 辆
0x8F88: bèi  # 辈
0x8F89: huī  # 辉
0x8F90: fú  # 辐
0x8F91: ji,jí  # 辑
0x8F93: shū  # 输
0x8F9B: xīn  # 辛
0x8F9C: gū  # 辜
0x8F9E: cí  # 辞
0x8F9F: pì,bì  # 辟
0x8FA3: là  # 辣
0x8FA6: bàn  # 辦
0x8FA8: biàn  # 辨
0x8FA9: biàn  # 辩
0x8FAB: biàn  # 辫
0x8FAD: cí  # 辭
0x8FAE: biàn  # 辮
0x8FAF: biàn  # 辯
0x8FB1: rǔ  # 辱
0x8FB2: nóng  # 農
0x8FB9: biān,bian  # 边
0x8FBD: liáo  # 辽
0x8FBE: dá  # 达
0x8FC1: qiān  # 迁
0x8FC5: xùn  # 迅
0x8FC7: guò,guo  # 过
0x8FC8: mài  # 迈
0x8FCE: yíng  # 迎
0x8FD0: yùn  # 运
0x8FD1: jìn  # 近
0x8FD4: fǎn  # 返
0x8FD8: hái,huán  # 还
0x8FD9: zhè  # 这
0x8FDB: jìn  # 进
0x8FDC: yuǎn  # 远
0x8FDD: wéi  # 违
0x8FDE: lián  # 连
0x8FDF: chí  # 迟
0x8FEB: pò  # 迫
0x8FF0: shù  # 述
0x8FF7: mí  # 迷
0x8FF9: jī  # 迹
0x8FFD: zhuī  # 追
0x9000: tuì  # 退
0x9001: sòng  # 送
0x9002: shì  # 适
0x9003: táo  # 逃
0x9009: xuǎn  # 选
0x900A: xùn  # 逊
0x900F: toù  # 透
0x9010: zhú  # 逐
0x9012: dì  # 递
0x9014: tú  # 途
0x9017: doù  # 逗
0x9019: zhè  # 這
0x901A: tōng,tòng  # 通
0x901B: guàng  # 逛
0x901D: shì  # 逝
0x901F: sù  # 速
0x9020: zào  # 造
0x9022: féng  # 逢
0x9023: lián  # 連
0x902E: dǎi,dài  # 逮
0x9032: jìn  # 進
0x903B: luó  # 逻
0x903C: bī  # 逼
0x9047: yù  # 遇
0x904B: yùn  # 運
0x904D: biàn  # 遍
0x904E: guò,guo  # 過
0x9053: dào,dao  # 道
0x9054: dá  # 達
0x9055: wéi  # 違
0x9057: yí  # 遗
0x9059: yáo  # 遙
0x905C: xùn  # 遜
0x905E: dì  # 遞
0x9060: yuǎn  # 遠
0x9063: qiǎn  # 遣
0x9065: yáo  # 遥
0x9069: shì  # 適
0x906D: zāo  # 遭
0x906E: zhē  # 遮
0x9072: chí  # 遲
0x9075: zūn  # 遵
0x9077: qiān  # 遷
0x9078: xuǎn  # 選
0x907A: yí  # 遺
0x907C: liáo  # 遼
0x907F: bì  # 避
0x9080: yāo  # 邀
0x9081: mài  # 邁
0x9084: hái,huán  # 還
0x908A: biān,bian  # 邊
0x908F: luó  # 邏
0x90A3: nà  # 那
0x90A6: bāng  # 邦
0x90AE: yoú  # 邮
0x90BB: lín  # 邻
0x90C1: yù  # 郁
0x90CA: jiāo  # 郊
0x90D1: zhèng  # 郑
0x90E8: bù  # 部
0x90F5: yoú  # 郵
0x90FD: doū,dū  # 都
0x9109: xiāng  # 鄉
0x9119: bǐ  # 鄙
0x912D: zhèng  # 鄭
0x9130: lín  # 鄰
0x914D: pèi  # 配
0x9152: jiǔ  # 酒
0x916C: chou  # 酬
0x9171: jiàng  # 酱
0x9175: jiào  # 酵
0x9176: méi  # 酶
0x9177: kù  # 酷
0x9178: suān  # 酸
0x917F: niàng  # 酿
0x9189: zuì  # 醉
0x918B: cù  # 醋
0x9192: xǐng  # 醒
0x91AB: yī  # 醫
0x91AC: jiàng  # 醬
0x91C0: niàng  # 釀
0x91C7: cǎi  # 采
0x91CA: shì  # 释
0x91CB: shì  # 釋
0x91CC: lǐ,li  # 里
0x91CD: zhòng,chóng  # 重
0x91CE: yě  # 野
0x91CF: liàng,liang,liáng  # 量
0x91D1: jīn  # 金
0x91D8: dīng  # 釘
0x91DD: zhēn  # 針
0x91E3: diào  # 釣
0x9214: chāo  # 鈔
0x9223: gài  # 鈣
0x9234: líng  # 鈴
0x9237: gǔ  # 鈷
0x923E: yoú  # 鈾
0x9257: qián  # 鉗
0x925B: qiān  # 鉛
0x9264: goū  # 鉤
0x9274: jiàn  # 鉴
0x9280: yín  # 銀
0x9285: tóng  # 銅
0x929C: xián  # 銜
0x92B3: ruì  # 銳
0x92B7: xiāo  # 銷
0x92C1: lǚ  # 鋁
0x92C5: xīn  # 鋅
0x92D2: fēng  # 鋒
0x92E4: chú  # 鋤
0x92EA: pù,pū,pu  # 鋪
0x92F8: jù  # 鋸
0x92FC: gāng  # 鋼
0x9304: lù  # 錄
0x9318: chuí  # 錘
0x9320: dìng  # 錠
0x9322: qián,qian  # 錢
0x9326: jǐn  # 錦
0x932B: xī  # 錫
0x932F: cuò  # 錯
0x934B: guō  # 鍋
0x934D: dù  # 鍍
0x935B: duàn  # 鍛
0x936C: qiāo  # 鍬
0x9375: jiàn  # 鍵
0x9382: měi  # 鎂
0x9396: suǒ  # 鎖
0x93AE: zhèn  # 鎮
0x93C8: liàn  # 鏈
0x93DF: chǎn  # 鏟
0x93E1: jìng  # 鏡
0x93FD: xiù  # 鏽
0x9418: zhōng  # 鐘
0x942E: lián  # 鐮
0x9435: tiě  # 鐵
0x943A: dang  # 鐺
0x9444: zhù  # 鑄
0x9452: jiàn  # 鑒
0x9470: yào  # 鑰
0x9472: xiāng  # 鑲
0x947C: luó  # 鑼
0x947D: zuān  # 鑽
0x947F: záo  # 鑿
0x9488: zhēn  # 针
0x9489: dīng  # 钉
0x9493: diào  # 钓
0x9499: gài  # 钙
0x949E: chāo  # 钞
0x949F: zhōng  # 钟
0x94A2: gāng  # 钢
0x94A5: yào  # 钥
0x94A6: qīn  # 钦
0x94A9: goū  # 钩
0x94B1: qián,qian  # 钱
0x94B3: qián  # 钳
0x94B4: gǔ  # 钴
0x94BB: zuān  # 钻
0x94C0: yoú  # 铀
0x94C1: tiě  # 铁
0x94C3: líng  # 铃
0x94C5: qiān  # 铅
0x94DB: dang  # 铛
0x94DC: tóng  # 铜
0x94DD: lǚ  # 铝
0x94F2: chǎn  # 铲
0x94F6: yín  # 银
0x94F8: zhù  # 铸
0x94FA: pù,pū,pu  # 铺
0x94FE: liàn  # 链
0x9500: xiāo  # 销
0x9501: suǒ  # 锁
0x9504: chú  # 锄
0x9505: guō  # 锅
0x9508: xiù  # 锈
0x950B: fēng  # 锋
0x950C: xīn  # 锌
0x9510: ruì  # 锐
0x9519: cuò  # 错
0x9521: xī  # 锡
0x9523: luó  # 锣
0x9524: chuí  # 锤
0x9526: jǐn  # 锦
0x952D: dìng  # 锭
0x952E: jiàn  # 键
0x952F: jù  # 锯
0x9539: qiāo  # 锹
0x953B: duàn  # 锻
0x9540: dù  # 镀
0x9541: měi  # 镁
0x9547: zhèn  # 镇
0x955C: jìng  # 镜
0x9570: lián  # 镰
0x9576: xiāng  # 镶
0x9577: zhǎng,cháng  # 長
0x957F: zhǎng,cháng  # 长
0x9580: mén,men  # 門
0x9583: shǎn  # 閃
0x9589: bì  # 閉
0x958B: kāi  # 開
0x9591: xián  # 閑
0x9593: jiān,jian,jiàn  # 間
0x9598: zhá  # 閘
0x95A5: fá  # 閥
0x95A8: guī  # 閨
0x95B1: yuè  # 閱
0x95CA: kuò  # 闊
0x95D6: chuǎng  # 闖
0x95DC: guān  # 關
0x95E1: chǎn  # 闡
0x95E8: mén,men  # 门
0x95EA: shǎn  # 闪
0x95ED: bì  # 闭
0x95EE: wèn,wen  # 问
0x95EF: chuǎng  # 闯
0x95F2: xián  # 闲
0x95F4: jiān,jian,jiàn  # 间
0x95F7: mèn,mēn  # 闷
0x95F8: zhá  # 闸
0x95F9: nào,nao  # 闹
0x95FA: guī  # 闺
0x95FB: wén  # 闻
0x9600: fá  # 阀
0x9605: yuè  # 阅
0x9610: chǎn  # 阐
0x9614: kuò  # 阔
0x961F: duì  # 队
0x9632: fáng  # 防
0x9633: yáng  # 阳
0x9634: yīn  # 阴
0x9635: zhèn  # 阵
0x9636: jiē  # 阶
0x963B: zǔ  # 阻
0x963F: ā  # 阿
0x9644: fù  # 附
0x9645: jì  # 际
0x9646: lù  # 陆
0x9648: chén  # 陈
0x964B: loù  # 陋
0x964C: mò  # 陌
0x964D: jiàng,xiáng  # 降
0x9650: xiàn  # 限
0x9661: doǔ  # 陡
0x9662: yuàn  # 院
0x9663: zhèn  # 陣
0x9664: chú  # 除
0x9669: xiǎn  # 险
0x966A: péi  # 陪
0x9670: yīn  # 陰
0x9673: chén  # 陳
0x9675: líng  # 陵
0x9676: táo  # 陶
0x9677: xiàn  # 陷
0x9678: lù  # 陸
0x967D: yáng  # 陽
0x9686: lóng,lōng  # 隆
0x968A: duì  # 隊
0x968E: jiē  # 階
0x968F: suí  # 随
0x9690: yǐn  # 隐
0x9694: gé  # 隔
0x9698: ài  # 隘
0x9699: xì  # 隙
0x969B: jì  # 際
0x969C: zhàng  # 障
0x96A7: suì  # 隧
0x96A8: suí  # 隨
0x96AA: xiǎn  # 險
0x96B1: yǐn  # 隱
0x96B6: lì  # 隶
0x96B8: lì  # 隸
0x96BE: nán,nan,nàn  # 难
0x96C0: què  # 雀
0x96C4: xióng  # 雄
0x96C6: jí  # 集
0x96C7: gù  # 雇
0x96CC: cí  # 雌
0x96D5: diāo  # 雕
0x96D6: suī  # 雖
0x96D9: shuāng  # 雙
0x96DC: zá  # 雜
0x96DE: jī  # 雞
0x96E2: lí  # 離
0x96E3: nán,nan,nàn  # 難
0x96E8: yǔ  # 雨
0x96EA: xuě  # 雪
0x96F6: líng  # 零
0x96F7: léi  # 雷
0x96F9: báo  # 雹
0x96FB: diàn  # 電
0x96FE: wù  # 雾
0x9700: xū  # 需
0x9707: zhèn  # 震
0x9709: méi  # 霉
0x970E: shà  # 霎
0x971C: shuāng  # 霜
0x971E: xiá  # 霞
0x9727: wù  # 霧
0x9732: lù  # 露
0x9738: bà  # 霸
0x9748: líng,ling  # 靈
0x9752: qīng  # 青
0x9759: jìng,jing  # 静
0x975C: jìng,jing  # 靜
0x975E: fēi  # 非
0x9760: kào  # 靠
0x9762: miàn,mian  # 面
0x9769: gé  # 革
0x9774: xuē  # 靴
0x978B: xié  # 鞋
0x978F: gǒng  # 鞏
0x97A0: jū  # 鞠
0x97AD: biān  # 鞭
0x97C1: jiāng  # 韁
0x97CC: rèn  # 韌
0x97E7: rèn  # 韧
0x97F3: yīn  # 音
0x97FF: xiǎng  # 響
0x9801: yè  # 頁
0x9802: dǐng  # 頂
0x9803: qǐng  # 頃
0x9805: xiàng  # 項
0x9806: shùn  # 順
0x9808: xū  # 須
0x980C: sòng  # 頌
0x9810: yù  # 預
0x9811: wán  # 頑
0x9812: bān  # 頒
0x9813: dùn  # 頓
0x9817: pō  # 頗
0x9818: lǐng  # 領
0x982D: toú,tou  # 頭
0x9830: jiá  # 頰
0x9838: jǐng  # 頸
0x983B: pín  # 頻
0x9846: kē  # 顆
0x984C: tí  # 題
0x984D: é  # 額
0x984F: yán  # 顏
0x985B: diān  # 顛
0x985E: lèi  # 類
0x9867: gù  # 顧
0x986B: chàn  # 顫
0x986F: xiǎn  # 顯
0x9875: yè  # 页
0x9876: dǐng  # 顶
0x9877: qǐng  # 顷
0x9879: xiàng  # 项
0x987A: shùn  # 顺
0x987B: xū  # 须
0x987D: wán  # 顽
0x987E: gù  # 顾
0x987F: dùn  # 顿
0x9881: bān  # 颁
0x9882: sòng  # 颂
0x9884: yù  # 预
0x9886: lǐng  # 领
0x9887: pō  # 颇
0x9888: jǐng  # 颈
0x988A: jiá  # 颊
0x9891: pín  # 频
0x9896: yǐng  # 颖
0x9897: kē  # 颗
0x9898: tí  # 题
0x989C: yán  # 颜
0x989D: é  # 额
0x98A0: diān  # 颠
0x98A4: chàn  # 颤
0x98A8: fēng  # 風
0x98C4: piāo  # 飄
0x98CE: fēng  # 风
0x98D8: piāo  # 飘
0x98DB: fēi  # 飛
0x98DE: fēi  # 飞
0x98DF: shí,shi  # 食
0x98E2: jī  # 飢
0x98EF: fàn  # 飯
0x98F2: yǐn  # 飲
0x98FC: sì  # 飼
0x98FD: bǎo  # 飽
0x98FE: shì  # 飾
0x9903: jiǎo  # 餃
0x9905: bǐng,bing  # 餅
0x990A: yǎng  # 養
0x9910: cān  # 餐
0x9913: è  # 餓
0x9921: xiàn  # 餡
0x9928: guǎn  # 館
0x9945: mán  # 饅
0x9952: ráo  # 饒
0x995E: chán  # 饞
0x9965: jī  # 饥
0x996D: fàn  # 饭
0x996E: yǐn  # 饮
0x9970: shì  # 饰
0x9971: bǎo  # 饱
0x9972: sì  # 饲
0x9976: ráo  # 饶
0x997A: jiǎo  # 饺
0x997C: bǐng,bing  # 饼
0x997F: è  # 饿
0x9985: xiàn  # 馅
0x9986: guǎn  # 馆
0x998B: chán  # 馋
0x9992: mán  # 馒
0x9996: shoǔ  # 首
0x9999: xiāng  # 香
0x99AC: mǎ  # 馬
0x99B1: tuó  # 馱
0x99B3: chí  # 馳
0x99C1: bó  # 駁
0x99D0: zhù  # 駐
0x99D2: jū  # 駒
0x99D5: jià  # 駕
0x99DB: shǐ  # 駛
0x99DD: tuo,tuó  # 駝
0x99F1: luò  # 駱
0x9A0E: qí  # 騎
0x9A19: piàn  # 騙
0x9A30: téng,teng  # 騰
0x9A3E: luó  # 騾
0x9A45: qū  # 驅
0x9A55: jiāo  # 驕
0x9A57: yàn  # 驗
0x9A5A: jīng  # 驚
0x9A5F: zhoù  # 驟
0x9A62: lǘ  # 驢
0x9A6C: mǎ  # 马
0x9A6E: tuó  # 驮
0x9A70: chí  # 驰
0x9A71: qū  # 驱
0x9A73: bó  # 驳
0x9A74: lǘ  # 驴
0x9A76: shǐ  # 驶
0x9A79: jū  # 驹
0x9A7B: zhù  # 驻
0x9A7C: tuo,tuó  # 驼
0x9A7E: jià  # 驾
0x9A82: mà  # 骂
0x9A84: jiāo  # 骄
0x9A86: luò  # 骆
0x9A8C: yàn  # 验
0x9A91: qí  # 骑
0x9A97: piàn  # 骗
0x9AA1: luó  # 骡
0x9AA4: zhoù  # 骤
0x9AA8: gǔ,gú  # 骨
0x9ABC: gé  # 骼
0x9AD4: tǐ  # 體
0x9AD8: gāo  # 高
0x9AE6: máo  # 髦
0x9B27: nào,nao  # 鬧
0x9B3C: guǐ  # 鬼
0x9B42: hún  # 魂
0x9B44: pò  # 魄
0x9B54: mó  # 魔
0x9B5A: yú  # 魚
0x9BAE: xiān,xian  # 鮮
0x9BC9: lǐ  # 鯉
0x9BE8: jīng  # 鯨
0x9C77: è  # 鱷
0x9C7C: yú  # 鱼
0x9C9C: xiān,xian  # 鲜
0x9CA4: lǐ  # 鲤
0x9CB8: jīng  # 鲸
0x9CC4: è  # 鳄
0x9CE5: niǎo  # 鳥
0x9CE7: fú  # 鳧
0x9CF3: fèng  # 鳳
0x9CF4: míng  # 鳴
0x9D09: yā  # 鴉
0x9D28: yā  # 鴨
0x9D3F: gē  # 鴿
0x9D51: juān  # 鵑
0x9D5D: é  # 鵝
0x9D6A: ān  # 鵪
0x9D72: que  # 鵲
0x9D89: chun  # 鶉
0x9DD7: oū  # 鷗
0x9DF9: yīng  # 鷹
0x9E1D: lí  # 鸝
0x9E1F: niǎo  # 鸟
0x9E21: jī  # 鸡
0x9E23: míng  # 鸣
0x9E25: oū  # 鸥
0x9E26: yā  # 鸦
0x9E2D: yā  # 鸭
0x9E3D: gē  # 鸽
0x9E42: lí  # 鹂
0x9E43: juān  # 鹃
0x9E45: é  # 鹅
0x9E4A: que  # 鹊
0x9E4C: ān  # 鹌
0x9E51: chun  # 鹑
0x9E70: yīng  # 鹰
0x9E7C: jiǎn  # 鹼
0x9E7D: yán  # 鹽
0x9E7F: lù  # 鹿
0x9E97: lì  # 麗
0x9EA5: mài  # 麥
0x9EA6: mài  # 麦
0x9EBB: má,ma  # 麻
0x9EBC: me  # 麼
0x9EC3: huáng  # 黃
0x9EC4: huáng  # 黄
0x9ECE: lí  # 黎
0x9ECF: nián  # 黏
0x9ED1: hēi  # 黑
0x9ED8: mò  # 默
0x9EDE: diǎn  # 點
0x9EE8: dǎng  # 黨
0x9EEF: àn  # 黯
0x9EF4: méi  # 黴
0x9F13: gǔ  # 鼓
0x9F20: shǔ  # 鼠
0x9F3B: bí  # 鼻
0x9F4A: qí  # 齊
0x9F50: qí  # 齐
0x9F52: chǐ  # 齒
0x9F61: líng  # 齡
0x9F7F: chǐ  # 齿
0x9F84: líng  # 龄
0x9F8D: lóng  # 龍
0x9F90: páng  # 龐
0x9F99: lóng  # 龙
0x9F9C: guī  # 龜
0x9F9F: guī  # 龟
