U+389C: kāng  # 㢜
U+60B7: lì  # 悷
U+417F: huá  # 䅿
U+46BE: rén  # 䚾
U+4B78: fù  # 䭸
U+4B7B: fēn  # 䭻
U+4CC9: dōng  # 䳉
U+4D7B: huì  # 䵻
U+57D4: pǔ  # 埔
U+5A47: cǎi  # 婇
U+5F6F: piāo  # 彯
U+5F77: páng  # 彷
U+60B7: lì  # 悷
U+65FD: tūn  # 旽
U+6A0B: tōng  # 樋
U+6ADA: lǘ  # 櫚
U+6E5E: zhēn  # 湞
U+73D6: guāng  # 珖
U+77A1: guī  # 瞡
U+7BC9: zhù  # 築
U+815C: méi  # 腜
U+816C: róu  # 腬
U+8192: ōu  # 膒
U+8491: yīn  # 蒑
U+8A09: fàn  # 訉
U+90D8: lǚ  # 郘
U+9D24: zhōng  # 鴤
U+2031A: nòng  # 𠌚
U+2141D: fú  # 𡐝
U+21594: nuó  # 𡖔
U+2199D: xiāo  # 𡦝
U+21B0D: mí  # 𡬍
U+21B10: yí  # 𡬐
U+21B15: lóng  # 𡬕
U+2243F: rǎng  # 𢐿
U+2273D: kuí  # 𢜽
U+22741: hōng  # 𢝁
U+22892: sū  # 𢢒
U+22A10: jí  # 𢨐
U+245ED: xià  # 𤗭
U+24704: huái  # 𤜄
U+247AE: zhài  # 𤞮
U+24856: yán  # 𤡖
U+248B5: lài  # 𤢵
U+249EB: jīn  # 𤧫
U+2546B: kān  # 𥑫
U+2588D: hù  # 𥢍
U+2588F: diàn  # 𥢏
U+25C1F: yuán  # 𥰟
U+272D5: kùn  # 𧋕
U+2757A: shuāng  # 𧕺
U+275C8: nú  # 𧗈
U+27956: lí  # 𧥖
U+280A2: jí  # 𨂢
U+2824B: tuō  # 𨉋
U+284A8: hài  # 𨒨
U+28ABF: liú  # 𨪿
U+28DED: chán  # 𨷭
U+28E30: jú  # 𨸰
U+293CF: wéi  # 𩏏
U+295F5: zhēng  # 𩗵
U+29B5D: wǒ  # 𩭝
U+2A048: zhuāng  # 𪁈
U+2A2A2: shí  # 𪊢

# 日本汉字读音
U+5302: xiōng,yún # 匂, yún 为日本汉字读音; xiōng 为现代汉语读音;
U+4E3C: jǐng,dǎn  # 丼, dǎn 为日本汉字读音; jǐng 为现代汉语读音;
U+8FBB: shí # 辻
U+8FBC: rù # 込
U+51E7: jīn # 凧
U+6763: shān # 杣
U+67A0: zá # 枠
U+7551: tián # 畑
U+6803: lì # 栃
U+6802: méi # 栂
U+5CE0: kǎ # 峠
U+4FE3: yǔ # 俣
U+7C7E: rèn # 籾
U+7560: tián # 畠
U+96EB: xià # 雫
U+7B39: shì # 笹
U+5840: píng # 塀
U+6919: chāng # 椙
U+7872: yù # 硲
U+86EF: lǎo # 蛯
U+55B0: cān # 喰
U+643E: zhà # 搾
U+698A: shén # 榊
U+50CD: dòng # 働
U+7CC0: huā # 糀
U+9786: bǐng # 鞆
U+69C7: zhēn # 槇
U+6A2B: jīan # 樫
U+9D2B: tián # 鴫
U+567A: xīn # 噺
U+7C17: liáng # 簗
U+9EBF: mó # 麿
