U+E815: yè  # 
U+E816: zuǒ,yǒu  # 
U+E818: gǔn  # 
U+E81A: zhòu,zhū  # 
U+E81B: zhòu,zhū  # 
U+E81D: jié,jiē  # 
U+E81F: wāi  # 
U+E820: hǎn  # 
U+E821: hǎn  # 
U+E824: zhòu  # 
U+E825: zhòu  # 
U+E826: shǒu  # 
U+E827: gāng  # 
U+E828: kuǎi  # 
U+E829: sǒng  # 
U+E82A: sǒng  # 
U+E82B: fēng  # 
U+E82C: gòng  # 
U+E82D: gāng  # 
U+E82E: huì,kuì  # 
U+E82F: tà  # 
U+E830: jiān  # 
U+E831: ēn  # 
U+E832: xiǎo  # 
U+E834: lóu,lǘ  # 
U+E835: cǎn,shān,cēn  # 
U+E836: zhú  # 
U+E837: chōu chóu  # 
U+E838: wǎng  # 
U+E83A: yáng,xiáng  # 
U+E83B: zāi  # 
U+E83C: bà,bēi  # 
U+E83D: bà,bēi  # 
U+E83F: zhuān,chuán,chún,zhuǎn  # 
U+E840: qióng  # 
U+E841: kuì,huì  # 
U+E842: kuì,huì  # 
U+E843: juǎn  # 
U+E844: xīn  # 
U+E845: yàn  # 
U+E846: qíng  # 
U+E847: qíng  # 
U+E849: shàn  # 
U+E84A: yé,yá  # 
U+E84B: pō  # 
U+E84C: shàn  # 
U+E84D: zhuō  # 
U+E84E: shàn  # 
U+E84F: jué  # 
U+E850: chuài  # 
U+E851: zhèng  # 
U+E852: chuài  # 
U+E853: zhèng  # 
U+E854: zhuó  # 
U+E855: yíng  # 
U+E856: yú  # 
U+E857: yìn  # 
U+E858: chūn  # 
U+E859: qiū  # 
U+E85A: yú  # 
U+E85B: téng  # 
U+E85C: shī  # 
U+E85D: jiāo  # 
U+E85E: liè  # 
U+E85F: jīng  # 
U+E860: jú  # 
U+E861: tī  # 
U+E862: pì  # 
U+E863: yǎn  # 
U+E864: luán  # 
